[TextEditor]
highlight-current-line=true
show-grid=true
show-line-numbers=true
show-map=true
show-right-margin=true

[Totem]
active-plugins=['mpris', 'open-directory', 'save-file', 'recent', 'movie-properties', 'autoload-subtitles', 'screenshot', 'vimeo', 'skipto', 'apple-trailers', 'variable-rate', 'screensaver', 'rotation']
subtitle-encoding='UTF-8'

[calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
word-size=64

[calendar]
active-view='month'
window-maximized=false
window-size=(642, 746)

[cheese]
burst-delay=1000
camera='UVC Camera (046d:081b)'
photo-x-resolution=1280
photo-y-resolution=960
video-x-resolution=1280
video-y-resolution=960

[control-center]
last-panel='display'
window-state=(980, 640, false)

[desktop/app-folders]
folder-children=['Utilities', 'YaST']

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DiskUtility.desktop', 'org.fedoraproject.MediaWriter.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Characters.desktop', 'org.gnome.font-viewer.desktop', 'org.freedesktop.GnomeAbrt.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.Evince.desktop', 'org.gnome.eog.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-l.webp'
picture-uri-dark='file:///usr/share/backgrounds/gnome/adwaita-d.webp'
primary-color='#3071AE'
secondary-color='#000000'

[desktop/calendar]
show-weekdate=true

[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
current=uint32 0
sources=[('xkb', 'in+eng')]
xkb-options=@as []

[desktop/interface]
clock-show-seconds=true
document-font-name='Roboto Medium 11'
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Roboto Medium 11'
monospace-font-name='Roboto Mono Medium 11'

[desktop/notifications]
application-children=['org-gnome-terminal', 'org-gnome-software', 'org-gnome-nautilus', 'code', 'org-freedesktop-problems-applet']

[desktop/notifications/application/code]
application-id='code.desktop'

[desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
speed=0.32751091703056767

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
old-files-age=uint32 1
recent-files-max-age=1
remove-old-temp-files=true
report-technical-problems=false

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-l.webp'
primary-color='#3071AE'
secondary-color='#000000'

[desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 600

[desktop/sound]
event-sounds=true
theme-name='__custom'

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=1
titlebar-font='Roboto Medium 11'

[evince/default]
window-ratio=(1.9722222222222223, 1.5921717171717171)

[evolution-data-server]
migrated=true

[gnome-system-monitor]
current-tab='resources'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1096, 881, 26, 23)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[mutter]
center-new-windows=true
dynamic-workspaces=false
workspaces-only-on-primary=false

[nautilus/compression]
default-compression-format='zip'

[nautilus/icon-view]
default-zoom-level='medium'

[nautilus/preferences]
click-policy='double'
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'
show-image-thumbnails='never'

[nautilus/window-state]
initial-size=(1115, 885)
maximized=false

[settings-daemon/plugins/color]
night-light-enabled=false
night-light-last-coordinates=(22.55600143988481, 88.319100000000006)
night-light-temperature=uint32 4700

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[shell]
app-picker-layout=[{'org.gnome.Contacts.desktop': <{'position': <0>}>, 'android-studio.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Calendar.desktop': <{'position': <4>}>, 'org.gnome.Maps.desktop': <{'position': <5>}>, 'org.gnome.Photos.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.eog.desktop': <{'position': <8>}>, 'io.github.celluloid_player.Celluloid.desktop': <{'position': <9>}>, 'org.gnome.Evince.desktop': <{'position': <10>}>, 'simple-scan.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <13>}>, 'microsoft-edge.desktop': <{'position': <14>}>, 'chromium-browser.desktop': <{'position': <15>}>, 'mozilla-thunderbird.desktop': <{'position': <16>}>, 'com.github.calo001.fondo.desktop': <{'position': <17>}>, 'gimp.desktop': <{'position': <18>}>, 'org.inkscape.Inkscape.desktop': <{'position': <19>}>, 'transmission-gtk.desktop': <{'position': <20>}>, 'com.github.xournalpp.xournalpp.desktop': <{'position': <21>}>, 'org.gnome.Boxes.desktop': <{'position': <22>}>, 'virt-manager.desktop': <{'position': <23>}>}, {'blender.desktop': <{'position': <0>}>, 'htop.desktop': <{'position': <1>}>, 'libreoffice-calc.desktop': <{'position': <2>}>, 'libreoffice-draw.desktop': <{'position': <3>}>, 'libreoffice-impress.desktop': <{'position': <4>}>, 'libreoffice-math.desktop': <{'position': <5>}>, 'libreoffice-writer.desktop': <{'position': <6>}>, 'org.pitivi.Pitivi.desktop': <{'position': <7>}>, 'remote-viewer.desktop': <{'position': <8>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <9>}>, 'scrcpy.desktop': <{'position': <10>}>, 'scrcpy-console.desktop': <{'position': <11>}>, 'org.gnome.Shotwell.desktop': <{'position': <12>}>, 'org.gnome.Shotwell-Profile-Browser.desktop': <{'position': <13>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <14>}>, 'torbrowser.desktop': <{'position': <15>}>, 'torbrowser-settings.desktop': <{'position': <16>}>, 'easytag.desktop': <{'position': <17>}>, 'firefox.desktop': <{'position': <18>}>, 'yelp.desktop': <{'position': <19>}>, 'org.gnome.Cheese.desktop': <{'position': <20>}>, 'vlc.desktop': <{'position': <21>}>, 'org.gnome.Tour.desktop': <{'position': <22>}>}, {'jupyter-notebook.desktop': <{'position': <0>}>, 'java-19-openjdk-19.0.2.0.7-1.rolling.fc37.x86_64-jconsole.desktop': <{'position': <1>}>, 'cgnscalc.desktop': <{'position': <2>}>, 'cgnsnodes.desktop': <{'position': <3>}>, 'cgnsplot.desktop': <{'position': <4>}>, 'unitconv.desktop': <{'position': <5>}>, 'cgnsview.desktop': <{'position': <6>}>}]
disabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com']
favorite-apps=['gnome-system-monitor.desktop', 'org.gnome.Terminal.desktop', 'code.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.TextEditor.desktop', 'google-chrome.desktop', 'firefox-wayland.desktop']
welcome-dialog-last-shown-version='43.2'

[shell/extensions/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=2
appicon-padding=4
available-monitors=[0, 1]
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-size=1
dot-style-unfocused='SEGMENTED'
focus-highlight-dominant=true
focus-highlight-opacity=15
group-apps=true
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
leftbox-padding=-1
overview-click-to-exit=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":50,"1":50}'
panel-positions='{"0":"BOTTOM","1":"BOTTOM"}'
panel-sizes='{"0":39,"1":39}'
primary-monitor=0
show-appmenu=false
show-apps-icon-file=''
status-icon-padding=-1
trans-panel-opacity=0.80000000000000004
trans-use-custom-bg=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
window-preview-title-position='TOP'

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1678498499
first-run=false
install-timestamp=int64 1678166292
online-updates-timestamp=int64 1678166237
update-notification-timestamp=int64 1678166383

[system/location]
enabled=true

[terminal/legacy]
theme-variant='system'

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(46,52,54)'
default-size-columns=120
default-size-rows=40
foreground-color='rgb(211,215,207)'
scrollback-lines=20000
use-system-font=true
use-theme-colors=false

[tweaks]
show-extensions-notice=false
