[Ptyxis]
cursor-blink-mode='on'
cursor-shape='underline'
default-profile-uuid='ff8d41b1f8fcfa28c227a2896a0ee9c4'
font-name='Go Mono 12'
profile-uuids=['ff8d41b1f8fcfa28c227a2896a0ee9c4']
use-system-font=true
window-size=(uint32 148, uint32 61)

[Ptyxis/Profiles/ff8d41b1f8fcfa28c227a2896a0ee9c4]
palette='gnome'

[TextEditor]
highlight-current-line=true
show-line-numbers=true
show-map=true
show-right-margin=true
tab-width=uint32 4

[Weather]
window-height=427
window-maximized=false
window-width=587

[control-center]
last-panel='display'
window-state=(1334, 925, false)

[desktop/a11y/applications]
screen-magnifier-enabled=false

[desktop/a11y/magnifier]
cross-hairs-length=58

[desktop/app-folders]
folder-children=['System', 'YaST', 'Pardus', '219949b8-25cd-40dd-8639-9bc9ce60a21c']

[desktop/app-folders/folders/219949b8-25cd-40dd-8639-9bc9ce60a21c]
apps=['libreoffice-writer.desktop', 'libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'libreoffice-draw.desktop', 'libreoffice-math.desktop']
name='Office'

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['jupyterlab.desktop', 'org.gnome.Contacts.desktop', 'scrcpy-console.desktop', 'java-latest-openjdk-jconsole.desktop', 'org.gnome.DiskUtility.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.torproject.torbrowser-launcher.settings.desktop', 'org.gnome.Tour.desktop', 'org.gnome.Yelp.desktop', 'opencascade-draw.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2026-05-26-13-40-52-vecteezy_ai-generated-abstract-black-geometric-geometric-abstract_35667877.jpg'
picture-uri-dark='file:///home/arp/.local/share/backgrounds/2026-05-26-13-40-52-vecteezy_ai-generated-abstract-black-geometric-geometric-abstract_35667877.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/break-reminders]
selected-breaks=@as []

[desktop/break-reminders/eyesight]
play-sound=false

[desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=false

[desktop/calendar]
show-weekdate=true

[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
sources=[('xkb', 'us')]

[desktop/interface]
accent-color='slate'
clock-show-date=false
clock-show-seconds=true
clock-show-weekday=false
color-scheme='default'
document-font-name='Roboto Medium 11'
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Roboto Medium 11'
monospace-font-name='Roboto Mono Medium 11'
show-battery-percentage=true
text-scaling-factor=1.0
toolkit-accessibility=false

[desktop/notifications]
application-children=['org-gnome-settings', 'org-gnome-ptyxis', 'gnome-wellbeing-panel', 'code', 'google-chrome', 'gnome-about-panel', 'org-gnome-software', 'com-spotify-client', 'gnome-power-panel', 'org-gnome-nautilus', 'librewolf', 'antigravity-ide']
show-in-lock-screen=false

[desktop/notifications/application/antigravity-ide]
application-id='antigravity-ide.desktop'

[desktop/notifications/application/code]
application-id='code.desktop'

[desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/gnome-wellbeing-panel]
application-id='gnome-wellbeing-panel.desktop'

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/librewolf]
application-id='librewolf.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
speed=0.50427350427350426

[desktop/peripherals/touchpad]
speed=0.47863247863247871
two-finger-scrolling-enabled=true

[desktop/privacy]
old-files-age=uint32 1
recent-files-max-age=1
remove-old-temp-files=true

[desktop/screen-time-limits]
daily-limit-seconds=uint32 28800

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2026-05-26-13-40-52-vecteezy_ai-generated-abstract-black-geometric-geometric-abstract_35667877.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 600

[desktop/sound]
event-sounds=false
theme-name='__custom'

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=2

[firmware]
device-id-last='4d9b10292dcbc16454232b51ec707bbc81bc5798'
enable-switchable-authentication=false
report-device-list-timestamp=int64 1779953482

enable-switchable-authentication=false

[mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[nautilus/icon-view]
default-zoom-level='small-plus'

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true

[nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)

[papers]
night-mode=false

[papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
show-sidebar=true
sizing-mode='automatic'

[portal/filechooser/com.google.Chrome]
last-folder-path='/home/arp/Downloads'

[portal/filechooser/md.obsidian.Obsidian]
last-folder-path='/home/arp/workspace/obsidian.vaults/coursera_sync.git'

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/arp/Pictures/Wallpapers'

[portal/filechooser/org.gnome.TextEditor]
last-folder-path='/home/arp/delme/fedora-install.git'

[portal/filechooser/org.mozilla.firefox]
last-folder-path='/home/arp/Downloads'

[settings-daemon/plugins/color]
night-light-schedule-automatic=false

[settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1779370309998134

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control>Escape'
command='systemctl suspend'
name='Suspend'

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-battery-timeout=1200

[shell]
app-picker-layout=[{'org.gnome.Connections.desktop': <{'position': <0>}>, 'org.gnome.Showtime.desktop': <{'position': <1>}>, 'org.gnome.Decibels.desktop': <{'position': <2>}>, 'org.gnome.Calendar.desktop': <{'position': <3>}>, 'org.gnome.Software.desktop': <{'position': <4>}>, 'org.gnome.baobab.desktop': <{'position': <5>}>, 'org.gnome.Snapshot.desktop': <{'position': <6>}>, 'android-studio.desktop': <{'position': <7>}>, 'org.mozilla.firefox.desktop': <{'position': <8>}>, 'chromium-browser.desktop': <{'position': <9>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <10>}>, 'org.gnome.Papers.desktop': <{'position': <11>}>, 'org.gnome.Loupe.desktop': <{'position': <12>}>, 'org.inkscape.Inkscape.desktop': <{'position': <13>}>, 'gimp.desktop': <{'position': <14>}>, 'calibre-gui.desktop': <{'position': <15>}>, 'org.gnome.Boxes.desktop': <{'position': <16>}>, 'virt-manager.desktop': <{'position': <17>}>, 'com.spotify.Client.desktop': <{'position': <18>}>, 'md.obsidian.Obsidian.desktop': <{'position': <19>}>, 'com.arputer.knowledge_hive.desktop': <{'position': <20>}>, '219949b8-25cd-40dd-8639-9bc9ce60a21c': <{'position': <21>}>}, {'org.gnome.clocks.desktop': <{'position': <0>}>, 'org.gnome.Weather.desktop': <{'position': <1>}>, 'org.gnome.Maps.desktop': <{'position': <2>}>, 'org.gnome.font-viewer.desktop': <{'position': <3>}>, 'org.gnome.Characters.desktop': <{'position': <4>}>, 'jupyter-notebook.desktop': <{'position': <5>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <6>}>, 'org.gnome.Logs.desktop': <{'position': <7>}>, 'com.obsproject.Studio.desktop': <{'position': <8>}>, 'blender.desktop': <{'position': <9>}>, 'org.torproject.torbrowser-launcher.desktop': <{'position': <10>}>, 'transmission-gtk.desktop': <{'position': <11>}>, 'net.thunderbird.Thunderbird.desktop': <{'position': <12>}>, 'nvim.desktop': <{'position': <13>}>, 'org.gnome.SimpleScan.desktop': <{'position': <14>}>, 'scrcpy.desktop': <{'position': <15>}>, 'org.gnome.Settings.desktop': <{'position': <16>}>, 'org.gnome.tweaks.desktop': <{'position': <17>}>, 'org.gnome.Extensions.desktop': <{'position': <18>}>, 'gtk-v4l.desktop': <{'position': <19>}>, 'org.gnome.Firmware.desktop': <{'position': <20>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <21>}>, 'System': <{'position': <22>}>}]
disabled-extensions=['dash-to-dock@micxgx.gmail.com', 'places-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.SystemMonitor.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Nautilus.desktop', 'antigravity.desktop', 'antigravity-ide.desktop', 'code.desktop', 'google-chrome.desktop', 'librewolf.desktop']
last-selected-power-profile='power-saver'
remember-mount-password=false
welcome-dialog-last-shown-version='50.1'

[shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=2
appicon-padding=4
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-size=1
extension-version=73
focus-highlight-dominant=true
global-border-radius=2
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-hide-from-windows=true
leftbox-padding=0
leftbox-size=14
overview-click-to-exit=true
panel-anchors='{"GSM-506NTTQK4097":"MIDDLE","LEN-0x00000000":"MIDDLE"}'
panel-element-positions='{"GSM-506NTTQK4097":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"GSM-506NTTQK4097":-1,"LEN-0x00000000":-1}'
panel-positions='{}'
panel-sizes='{"GSM-506NTTQK4097":32,"LEN-0x00000000":32}'
panel-top-bottom-margins=4
prefs-opened=false
status-icon-padding=0
taskbar-locked=false
trans-panel-opacity=0.40000000000000002
trans-use-custom-bg=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=0
tray-size=14
window-preview-title-position='TOP'

[shell/weather]
automatic-location=true
locations=@av []

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1779952227
first-run=false
flatpak-purge-timestamp=int64 1779881573
install-timestamp=int64 1779786444
packagekit-historical-updates-timestamp=uint64 1779676804
security-timestamp=int64 1779593391767808
update-notification-timestamp=int64 1779593973

[tweaks]
show-extensions-notice=false
