[Ptyxis]
default-profile-uuid='21ed0c7538d71edd5e0c44ad6901ab16'
profile-uuids=['21ed0c7538d71edd5e0c44ad6901ab16']
window-size=(uint32 105, uint32 32)

[TextEditor]
highlight-current-line=true
show-line-numbers=true
show-map=true
show-right-margin=true
tab-width=uint32 4

[calculator]
base=10
button-mode='basic'
source-units=['degree']
target-units=['radian']
unit-category='angle'
window-maximized=false
window-size=(360, 616)

[control-center]
last-panel='wifi'
window-state=(980, 640, false)

[desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus', 'e6af0426-28de-4691-b6cb-3369ec7ec358']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.Contacts.desktop', 'org.gnome.Tour.desktop', 'org.gnome.Yelp.desktop', 'org.fedoraproject.MediaWriter.desktop', 'jupyter-notebook.desktop', 'jupyterlab.desktop', 'scrcpy-console.desktop', 'java-latest-openjdk-jconsole.desktop', 'org.torproject.torbrowser-launcher.settings.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'org.freedesktop.MalcontentControl.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/app-folders/folders/e6af0426-28de-4691-b6cb-3369ec7ec358]
apps=['libreoffice-writer.desktop', 'libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop']
name='Office'

[desktop/input-sources]
sources=[('xkb', 'in+eng')]

[desktop/interface]
text-scaling-factor=0.85000000000000009

[desktop/notifications]
application-children=['org-gnome-software']

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[evolution-data-server]
migrated=true

[firmware]
device-id-last='362301da643102b9f38477387e2193e57abaa590'
report-device-list-timestamp=int64 1761715800

[gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#f3327999d90d'), (17, '#7999f332e9db')]
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0


[nautilus/icon-view]
default-zoom-level='small-plus'

[nautilus/list-view]
use-tree-view=true

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true

[nautilus/window-state]
initial-size=(890, 550)

[shell]
app-picker-layout=[{'org.gnome.Connections.desktop': <{'position': <0>}>, 'org.gnome.clocks.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'org.gnome.Software.desktop': <{'position': <3>}>, 'org.gnome.Showtime.desktop': <{'position': <4>}>, 'org.gnome.Decibels.desktop': <{'position': <5>}>, 'org.gnome.Loupe.desktop': <{'position': <6>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <7>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <8>}>, 'org.gnome.Papers.desktop': <{'position': <9>}>, 'org.inkscape.Inkscape.desktop': <{'position': <10>}>, 'gimp.desktop': <{'position': <11>}>, 'chromium-browser.desktop': <{'position': <12>}>, 'google-chrome.desktop': <{'position': <13>}>, 'org.gnome.Boxes.desktop': <{'position': <14>}>, 'virt-manager.desktop': <{'position': <15>}>, 'android-studio.desktop': <{'position': <16>}>, 'org.gnome.baobab.desktop': <{'position': <17>}>, 'org.gnome.Logs.desktop': <{'position': <18>}>, 'md.obsidian.Obsidian.desktop': <{'position': <19>}>, 'com.spotify.Client.desktop': <{'position': <20>}>, 'e6af0426-28de-4691-b6cb-3369ec7ec358': <{'position': <21>}>}, {'org.gnome.Maps.desktop': <{'position': <0>}>, 'org.gnome.Weather.desktop': <{'position': <1>}>, 'org.gnome.font-viewer.desktop': <{'position': <2>}>, 'org.gnome.Characters.desktop': <{'position': <3>}>, 'blender.desktop': <{'position': <4>}>, 'com.obsproject.Studio.desktop': <{'position': <5>}>, 'org.gnome.Snapshot.desktop': <{'position': <6>}>, 'gtk-v4l.desktop': <{'position': <7>}>, 'net.thunderbird.Thunderbird.desktop': <{'position': <8>}>, 'org.torproject.torbrowser-launcher.desktop': <{'position': <9>}>, 'transmission-gtk.desktop': <{'position': <10>}>, 'org.gnome.SimpleScan.desktop': <{'position': <11>}>, 'nvim.desktop': <{'position': <12>}>, 'scrcpy.desktop': <{'position': <13>}>, 'htop.desktop': <{'position': <14>}>, 'org.gnome.DiskUtility.desktop': <{'position': <15>}>, 'org.gnome.Extensions.desktop': <{'position': <16>}>, 'org.gnome.Firmware.desktop': <{'position': <17>}>, 'org.gnome.Settings.desktop': <{'position': <18>}>, 'org.gnome.tweaks.desktop': <{'position': <19>}>, 'Utilities': <{'position': <20>}>}]
disabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.SystemMonitor.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Ptyxis.desktop', 'code.desktop', 'microsoft-edge.desktop', 'org.mozilla.firefox.desktop']
welcome-dialog-last-shown-version='49.1'

[shell/app-switcher]
current-workspace-only=false

[shell/extensions/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=0
appicon-padding=4
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-size=1
dot-style-unfocused='DASHES'
extension-version=70
focus-highlight-dominant=true
global-border-radius=1
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=0
leftbox-size=12
overview-click-to-exit=true
panel-anchors='{"BNQ-ETR4N0132404U":"MIDDLE"}'
panel-element-positions='{"BNQ-ETR4N0132404U":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"BNQ-ETR4N0132404U":-1}'
panel-positions='{}'
panel-side-padding=0
panel-sizes='{"BNQ-ETR4N0132404U":28}'
prefs-opened=false
status-icon-padding=0
trans-panel-opacity=0.84999999999999998
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=0
tray-size=12
window-preview-title-position='TOP'

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1761715963
first-run=false
install-timestamp=int64 1761715773

[tweaks]
show-extensions-notice=false
