[TextEditor]
highlight-current-line=true
show-grid=true
show-map=true

[baobab/ui]
is-maximized=false
window-size=(960, 600)

[control-center]
last-panel='datetime'
window-state=(980, 640, false)

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'jupyterlab.desktop', 'jupyter-notebook.desktop', 'java-21-openjdk-21.0.0.0.35-1.rolling.fc39.x86_64-jconsole.desktop', 'scrcpy-console.desktop', 'torbrowser-settings.desktop', 'org.gnome.Shotwell-Profile-Browser.desktop', 'org.fedoraproject.MediaWriter.desktop', 'htop.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.font-viewer.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Logs.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Tour.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/calendar]
show-weekdate=true

[desktop/input-sources]
sources=[('xkb', 'in+eng')]

[desktop/interface]
clock-show-seconds=true
clock-show-weekday=false
document-font-name='Roboto Medium 11'
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Roboto Medium 11'
monospace-font-name='Roboto Mono Medium 11'
toolkit-accessibility=false

[desktop/peripherals/mouse]
speed=0.54440154440154442

[desktop/peripherals/touchpad]
disable-while-typing=false
two-finger-scrolling-enabled=true

[desktop/privacy]
old-files-age=uint32 1
recent-files-max-age=-1
remove-old-temp-files=true

[desktop/screensaver]
lock-delay=uint32 30

[desktop/search-providers]
disable-external=true
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 300

[desktop/sound]
event-sounds=false
theme-name='__custom'

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=1
titlebar-font='Roboto Medium 11'

[evolution-data-server]
migrated=true

[mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[nautilus/preferences]
migrated-gtk-settings=true

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 4700

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control>Escape'
command='systemctl suspend'
name='Suspend'

[shell]
app-picker-layout=[{'org.gnome.clocks.desktop': <{'position': <0>}>, 'org.gnome.Calendar.desktop': <{'position': <1>}>, 'org.gnome.Contacts.desktop': <{'position': <2>}>, 'org.gnome.Weather.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Software.desktop': <{'position': <5>}>, 'org.gnome.baobab.desktop': <{'position': <6>}>, 'chromium-browser.desktop': <{'position': <7>}>, 'microsoft-edge.desktop': <{'position': <8>}>, 'org.gnome.Totem.desktop': <{'position': <9>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <10>}>, 'org.gnome.Cheese.desktop': <{'position': <11>}>, 'libreoffice-writer.desktop': <{'position': <12>}>, 'libreoffice-calc.desktop': <{'position': <13>}>, 'libreoffice-draw.desktop': <{'position': <14>}>, 'libreoffice-impress.desktop': <{'position': <15>}>, 'libreoffice-math.desktop': <{'position': <16>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <17>}>, 'org.inkscape.Inkscape.desktop': <{'position': <18>}>, 'gimp.desktop': <{'position': <19>}>, 'org.gnome.Evince.desktop': <{'position': <20>}>, 'org.gnome.Loupe.desktop': <{'position': <21>}>, 'android-studio.desktop': <{'position': <22>}>, 'org.gnome.Boxes.desktop': <{'position': <23>}>}, {'com.obsproject.Studio.desktop': <{'position': <0>}>, 'blender.desktop': <{'position': <1>}>, 'gtk-v4l.desktop': <{'position': <2>}>, 'org.gnome.Shotwell.desktop': <{'position': <3>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <4>}>, 'com.github.xournalpp.xournalpp.desktop': <{'position': <5>}>, 'scrcpy.desktop': <{'position': <6>}>, 'firefox.desktop': <{'position': <7>}>, 'mozilla-thunderbird.desktop': <{'position': <8>}>, 'torbrowser.desktop': <{'position': <9>}>, 'transmission-gtk.desktop': <{'position': <10>}>, 'simple-scan.desktop': <{'position': <11>}>, 'org.gnome.Settings.desktop': <{'position': <12>}>, 'org.gnome.tweaks.desktop': <{'position': <13>}>, 'org.gnome.Extensions.desktop': <{'position': <14>}>, 'org.gnome.Firmware.desktop': <{'position': <15>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <16>}>, 'org.gnome.DiskUtility.desktop': <{'position': <17>}>, 'org.gnome.Logs.desktop': <{'position': <18>}>, 'org.gnome.font-viewer.desktop': <{'position': <19>}>, 'org.gnome.Characters.desktop': <{'position': <20>}>, 'org.gnome.Tour.desktop': <{'position': <21>}>, 'yelp.desktop': <{'position': <22>}>, 'Utilities': <{'position': <23>}>}]
disabled-extensions=['background-logo@fedorahosted.org']
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Terminal.desktop', 'firefox-wayland.desktop', 'code.desktop', 'org.gnome.TextEditor.desktop', 'gnome-system-monitor.desktop', 'google-chrome.desktop']
welcome-dialog-last-shown-version='45.1'

[shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=1
appicon-padding=4
available-monitors=[1, 0]
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=1
focus-highlight-dominant=true
focus-highlight-opacity=20
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
overview-click-to-exit=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":46,"1":46}'
panel-sizes='{"0":32,"1":32}'
primary-monitor=1
status-icon-padding=-1
trans-panel-opacity=0.80000000000000004
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
window-preview-title-position='TOP'

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1700188873
first-run=false

[terminal/legacy]
theme-variant='system'

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(46,52,54)'
default-size-columns=120
default-size-rows=40
font='Fira Code 11'
foreground-color='rgb(211,215,207)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scrollback-lines=20000
use-system-font=false
use-theme-colors=false

[tweaks]
show-extensions-notice=false
