[Snapshot]
is-maximized=false
window-height=640
window-width=800

[TextEditor]
highlight-current-line=true
show-grid=true
show-line-numbers=true
show-map=true

[control-center]
last-panel='background'
window-state=(980, 640, false)

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', '3fc860fd-a505-44e1-a3db-036ed298df19', 'df3868c7-099b-44b2-ad72-6ce40cc1ff44']

[desktop/app-folders/folders/3fc860fd-a505-44e1-a3db-036ed298df19]
apps=['cups.desktop', 'htop.desktop', 'lstopo.desktop', 'lftp.desktop', 'ipython.desktop', 'hplip.desktop', 'hp-uiscan.desktop', 'vim.desktop', 'jshell-java-openjdk.desktop', 'jconsole-java-openjdk.desktop', 'assistant.desktop', 'designer.desktop', 'linguist.desktop', 'qdbusviewer.desktop', 'bvnc.desktop', 'avahi-discover.desktop', 'cmake-gui.desktop', 'bssh.desktop', 'links.desktop', 'qvidcap.desktop']
name='Misc'
translate=false

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.Firmware.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Characters.desktop', 'org.gnome.font-viewer.desktop', 'ca.desrt.dconf-editor.desktop', 'yelp.desktop', 'org.gnome.Tour.desktop', 'org.gnome.Contacts.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.Console.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Loupe.desktop', 'vinagre.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/app-folders/folders/df3868c7-099b-44b2-ad72-6ce40cc1ff44]
apps=['libreoffice-writer.desktop', 'libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'libreoffice-draw.desktop', 'libreoffice-math.desktop', 'libreoffice-base.desktop', 'libreoffice-startcenter.desktop']
name='LibreOffice'
translate=false

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2023-11-08-10-16-58-compare-fibre-9HGPvHThNME-unsplash.jpg'
picture-uri-dark='file:///home/arp/.local/share/backgrounds/2023-11-08-10-16-58-compare-fibre-9HGPvHThNME-unsplash.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/input-sources]
sources=[('xkb', 'us')]

[desktop/interface]
document-font-name='Roboto Medium 11'
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Roboto Medium 11'
monospace-font-name='Roboto Mono Medium 11'

[desktop/notifications]
application-children=['org-gnome-software']
show-in-lock-screen=false

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/peripherals/mouse]
speed=0.5

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
old-files-age=uint32 1
recent-files-max-age=1
remove-old-temp-files=true
remove-old-trash-files=false

[desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 30
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2023-11-08-10-16-58-compare-fibre-9HGPvHThNME-unsplash.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 300

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=1
titlebar-font='Roboto Medium 11'

[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='automatic'
window-ratio=(1.0084711577248893, 0.7126567844925884)

[evolution-data-server]
migrated=true

[gnome-system-monitor]
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 26, 23)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[login-screen]
enable-fingerprint-authentication=true
enable-password-authentication=true
enable-smartcard-authentication=false

[mutter]
center-new-windows=true
dynamic-workspaces=false
workspaces-only-on-primary=false

[nautilus/list-view]
use-tree-view=true

[nautilus/preferences]
click-policy='single'
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=true
show-delete-permanently=false

[nautilus/window-state]
initial-size=(890, 550)

[portal/filechooser/gnome-background-panel]
last-folder-path='/home/arp/Pictures/Wallpapers'

[portal/filechooser/microsoft-edge]
last-folder-path='/home/arp/Downloads'

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control>Escape'
command='systemctl suspend'
name='Suspend'

[shell]
app-picker-layout=[{'blender.desktop': <{'position': <0>}>, 'org.gnome.Totem.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'chromium-browser.desktop': <{'position': <3>}>, 'org.gnome.Calendar.desktop': <{'position': <4>}>, 'org.gnome.clocks.desktop': <{'position': <5>}>, 'org.gnome.Maps.desktop': <{'position': <6>}>, 'org.gnome.Evince.desktop': <{'position': <7>}>, 'org.gnome.Loupe.desktop': <{'position': <8>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <9>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <10>}>, 'simple-scan.desktop': <{'position': <11>}>, 'gimp.desktop': <{'position': <12>}>, 'org.inkscape.Inkscape.desktop': <{'position': <13>}>, 'org.gnome.Boxes.desktop': <{'position': <14>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <15>}>, 'microsoft-edge.desktop': <{'position': <16>}>, 'transmission-gtk.desktop': <{'position': <17>}>, 'firefox-wayland.desktop': <{'position': <18>}>, 'android-studio.desktop': <{'position': <19>}>, 'df3868c7-099b-44b2-ad72-6ce40cc1ff44': <{'position': <20>}>, 'Utilities': <{'position': <21>}>}, {'org.gnome.Cheese.desktop': <{'position': <0>}>, 'com.github.calo001.fondo.desktop': <{'position': <1>}>, 'jupyter-notebook.desktop': <{'position': <2>}>, 'jupyterlab.desktop': <{'position': <3>}>, 'com.obsproject.Studio.desktop': <{'position': <4>}>, 'java-21-openjdk-21.0.0.0.35-1.rolling.fc39.x86_64-jconsole.desktop': <{'position': <5>}>, 'com.github.xournalpp.xournalpp.desktop': <{'position': <6>}>, 'org.gnome.Software.desktop': <{'position': <7>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <8>}>, 'scrcpy.desktop': <{'position': <9>}>, '3fc860fd-a505-44e1-a3db-036ed298df19': <{'position': <10>}>, 'scrcpy-console.desktop': <{'position': <11>}>, 'org.gnome.Shotwell.desktop': <{'position': <12>}>, 'org.gnome.Shotwell-Profile-Browser.desktop': <{'position': <13>}>, 'mozilla-thunderbird.desktop': <{'position': <14>}>, 'torbrowser.desktop': <{'position': <15>}>, 'torbrowser-settings.desktop': <{'position': <16>}>}]
disable-user-extensions=false
disabled-extensions=['auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Terminal.desktop', 'code.desktop', 'gnome-system-monitor.desktop', 'firefox.desktop', 'google-chrome.desktop', 'org.gnome.TextEditor.desktop']
welcome-dialog-last-shown-version='45.1'

[shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=2
appicon-padding=4
available-monitors=[0, 1]
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-size=1
dot-style-unfocused='METRO'
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
overview-click-to-exit=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":45,"1":45}'
panel-sizes='{"0":32,"1":32}'
primary-monitor=0
status-icon-padding=-1
tray-padding=-1
window-preview-title-position='TOP'

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1699418796
first-run=false
install-timestamp=int64 1699412249
update-notification-timestamp=int64 1699418736

[terminal/legacy]
theme-variant='system'

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(46,52,54)'
default-size-columns=120
default-size-rows=40
foreground-color='rgb(211,215,207)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollback-lines=20000
use-theme-colors=false

[tweaks]
show-extensions-notice=false
