[Ptyxis]
audible-bell=false
default-profile-uuid='9590030185005ce37ff718ab69faeb38'
profile-uuids=['9590030185005ce37ff718ab69faeb38']
window-size=(uint32 142, uint32 53)

[Ptyxis/Profiles/9590030185005ce37ff718ab69faeb38]
palette='gnome'

[Snapshot]
is-maximized=false
window-height=640
window-width=800

[TextEditor]
highlight-current-line=true
show-line-numbers=true
show-map=true
show-right-margin=true
style-scheme='Adwaita'
tab-width=uint32 4

[control-center]
last-panel='wifi'
window-state=(980, 634, false)

[desktop/a11y/magnifier]
cross-hairs-length=58

[desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.Maps.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Weather.desktop', 'scrcpy.desktop', 'org.torproject.torbrowser-launcher.settings.desktop', 'jupyterlab.desktop', 'org.gnome.Contacts.desktop', 'java-latest-openjdk-jconsole.desktop', 'org.gnome.Tour.desktop', 'scrcpy-console.desktop', 'jupyter-notebook.desktop', 'org.gnome.Yelp.desktop', 'org.freedesktop.MalcontentControl.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2026-05-06-16-58-44-vecteezy_ai-generated-minimalist-patterns-background_42191456.jpg'
picture-uri-dark='file:///home/arp/.local/share/backgrounds/2026-05-06-16-58-44-vecteezy_ai-generated-minimalist-patterns-background_42191456.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/break-reminders/eyesight]
play-sound=true

[desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[desktop/calendar]
show-weekdate=true

[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
sources=[('xkb', 'us')]

[desktop/interface]
accent-color='slate'
clock-show-date=false
clock-show-seconds=true
color-scheme='default'
document-font-name='Adwaita Sans Medium 12 @wght=500'
font-hinting='slight'
font-name='Adwaita Sans Medium 11 @wght=500'
show-battery-percentage=true
text-scaling-factor=1.0

[desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-ptyxis', 'gnome-about-panel', 'code', 'google-chrome', 'gnome-power-panel', 'librewolf']
show-in-lock-screen=false

[desktop/notifications/application/code]
application-id='code.desktop'

[desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/librewolf]
application-id='librewolf.desktop'

[desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
speed=0.45299145299145294

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
old-files-age=uint32 1
remove-old-temp-files=true

[desktop/screen-time-limits]
daily-limit-seconds=uint32 28800

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2026-05-06-16-58-44-vecteezy_ai-generated-minimalist-patterns-background_42191456.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/sound]
event-sounds=false
theme-name='__custom'

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=2

[gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#7999f332ce3c'), (17, '#f332aac07999')]
current-tab='resources'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

enable-switchable-authentication=false

[mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[nautilus/icon-view]
captions=['none', 'none', 'none']
default-zoom-level='medium'

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true

[nautilus/window-state]
initial-size=(1200, 712)
initial-size-file-chooser=(986, 612)

[papers]
night-mode=false

[papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
show-sidebar=false
sizing-mode='automatic'
window-height=1444
window-maximized=false
window-width=1826
zoom=1.4749042283997811

[portal/filechooser/com.arputer.knowledge_hive]
last-folder-path='/home/arp/Downloads'

[portal/filechooser/com.google.Chrome]
last-folder-path='/home/arp/Downloads'

[portal/filechooser/md.obsidian.Obsidian]
last-folder-path='/home/arp/workspace/obsidian.vaults/obsidian_bootstrap.git'

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/arp/Pictures/Wallpapers'

[portal/filechooser/org.mozilla.firefox]
last-folder-path='/home/arp/Downloads'

[settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false
night-light-temperature=uint32 4700

[settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1778067079648320

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control>Escape'
command='systemctl suspend'
name='Suspend'

[shell]
app-picker-layout=[{'org.gnome.Connections.desktop': <{'position': <0>}>, 'org.gnome.Calendar.desktop': <{'position': <1>}>, 'org.gnome.Software.desktop': <{'position': <2>}>, 'org.gnome.Decibels.desktop': <{'position': <3>}>, 'org.gnome.Showtime.desktop': <{'position': <4>}>, 'org.gnome.Loupe.desktop': <{'position': <5>}>, 'org.inkscape.Inkscape.desktop': <{'position': <6>}>, 'gimp.desktop': <{'position': <7>}>, 'microsoft-edge.desktop': <{'position': <8>}>, 'chromium-browser.desktop': <{'position': <9>}>, 'librewolf.desktop': <{'position': <10>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <11>}>, 'org.gnome.Papers.desktop': <{'position': <12>}>, 'org.gnome.Boxes.desktop': <{'position': <13>}>, 'virt-manager.desktop': <{'position': <14>}>, 'libreoffice-writer.desktop': <{'position': <15>}>, 'libreoffice-calc.desktop': <{'position': <16>}>, 'android-studio.desktop': <{'position': <17>}>, 'antigravity.desktop': <{'position': <18>}>, 'md.obsidian.Obsidian.desktop': <{'position': <19>}>, 'chrome-agimnkijcaahngcdmfeangaknmldooml-Profile_1.desktop': <{'position': <20>}>, 'chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Profile_1.desktop': <{'position': <21>}>, 'chrome-pjibgclleladliembfgfagdaldikeohf-Profile_1.desktop': <{'position': <22>}>}, {'org.gnome.clocks.desktop': <{'position': <0>}>, 'libreoffice-draw.desktop': <{'position': <1>}>, 'libreoffice-impress.desktop': <{'position': <2>}>, 'libreoffice-math.desktop': <{'position': <3>}>, 'org.gnome.Characters.desktop': <{'position': <4>}>, 'org.gnome.font-viewer.desktop': <{'position': <5>}>, 'com.obsproject.Studio.desktop': <{'position': <6>}>, 'blender.desktop': <{'position': <7>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <8>}>, 'nvim.desktop': <{'position': <9>}>, 'net.thunderbird.Thunderbird.desktop': <{'position': <10>}>, 'org.torproject.torbrowser-launcher.desktop': <{'position': <11>}>, 'transmission-gtk.desktop': <{'position': <12>}>, 'org.gnome.SimpleScan.desktop': <{'position': <13>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <14>}>, 'org.gnome.baobab.desktop': <{'position': <15>}>, 'org.gnome.Logs.desktop': <{'position': <16>}>, 'org.gnome.Snapshot.desktop': <{'position': <17>}>, 'gtk-v4l.desktop': <{'position': <18>}>, 'org.gnome.Settings.desktop': <{'position': <19>}>, 'org.gnome.tweaks.desktop': <{'position': <20>}>, 'org.gnome.Extensions.desktop': <{'position': <21>}>, 'org.gnome.Firmware.desktop': <{'position': <22>}>, 'Utilities': <{'position': <23>}>}]
enabled-extensions=['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'com.arputer.knowledge_hive.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.TextEditor.desktop', 'org.mozilla.firefox.desktop', 'google-chrome.desktop', 'code.desktop']
welcome-dialog-last-shown-version='50.1'

[shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=2
appicon-padding=4
appicon-style='NORMAL'
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-size=1
dot-style-unfocused='DASHES'
extension-version=73
focus-highlight-dominant=true
focus-highlight-opacity=35
global-border-radius=1
hide-overview-on-startup=true
highlight-appicon-hover-border-radius=2
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=0
overview-click-to-exit=true
panel-anchors='{"GSM-506NTTQK4097":"MIDDLE","LEN-0x00000000":"MIDDLE"}'
panel-element-positions='{"GSM-506NTTQK4097":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"GSM-506NTTQK4097":-1,"LEN-0x00000000":-1}'
panel-positions='{}'
panel-sizes='{"GSM-506NTTQK4097":32,"LEN-0x00000000":32}'
prefs-opened=false
show-tooltip=true
show-window-previews=true
status-icon-padding=0
trans-border-width=1
trans-panel-opacity=0.75
trans-use-border=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=0
tray-size=0
window-preview-title-position='TOP'

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1778119909
first-run=false
flatpak-purge-timestamp=int64 1778135018
update-notification-timestamp=int64 1778051354

[tweaks]
show-extensions-notice=false
