[TextEditor]
highlight-current-line=true
show-grid=true
show-map=true

[calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 504)
word-size=64

[control-center]
last-panel='background'
window-state=(980, 640, false)

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'ca.desrt.dconf-editor.desktop', 'scrcpy-console.desktop', 'torbrowser-settings.desktop', 'java-22-openjdk-22.0.1.0.8-1.rolling.fc40.x86_64-jconsole.desktop', 'jupyterlab.desktop', 'org.gnome.Tour.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'jupyter-notebook.desktop', 'org.fedoraproject.MediaWriter.desktop', 'htop.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.Loupe.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Evince.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Characters.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Contacts.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2024-07-04-15-51-43-darker_vecteezy_colorful-3d-geometric-abstract-glossy-matte-multiple-shaped_25950227.jpeg'
picture-uri-dark='file:///home/arp/.local/share/backgrounds/2024-07-04-15-51-43-darker_vecteezy_colorful-3d-geometric-abstract-glossy-matte-multiple-shaped_25950227.jpeg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/calendar]
show-weekdate=true

[desktop/datetime]
automatic-timezone=false

[desktop/input-sources]
current=uint32 0
sources=[('xkb', 'in+eng')]

[desktop/interface]
clock-show-date=false
clock-show-seconds=true
clock-show-weekday=false
color-scheme='default'
document-font-name='Cantarell 11'
font-name='Cantarell 11'
toolkit-accessibility=false

[desktop/notifications]
application-children=['org-gnome-terminal', 'code', 'org-gnome-software', 'org-gnome-evince', 'org-gnome-shell-extensions-gsconnect', 'org-mozilla-firefox', 'com-github-johnfactotum-foliate', 'gimp']
show-in-lock-screen=false

[desktop/notifications/application/code]
application-id='code.desktop'

[desktop/notifications/application/com-github-johnfactotum-foliate]
application-id='com.github.johnfactotum.Foliate.desktop'

[desktop/notifications/application/gimp]
application-id='gimp.desktop'

[desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
old-files-age=uint32 1
recent-files-max-age=1
remove-old-temp-files=true
report-technical-problems=false

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2024-07-04-15-51-43-darker_vecteezy_colorful-3d-geometric-abstract-glossy-matte-multiple-shaped_25950227.jpeg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
disable-external=true
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 600

[desktop/sound]
event-sounds=false
theme-name='__custom'

[desktop/wm/preferences]
action-middle-click-titlebar='toggle-shade'
button-layout='appmenu:minimize,maximize,close'
num-workspaces=2

[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=182
sizing-mode='fit-width'
window-ratio=(2.2976190476190474, 1.6961451247165533)

[evolution-data-server]
migrated=true

[mutter]
center-new-windows=true
dynamic-workspaces=false
workspaces-only-on-primary=false

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(982, 783)

[portal/filechooser/chromium-browser]
last-folder-path='/home/arp/Documents/Aditri_College_Entrance_Documents/Bennett_University/BU_Admission_Documents'

[portal/filechooser/code]
last-folder-path='/home/arp/workspace/fedora-install.git'

[portal/filechooser/com.github.johnfactotum.Foliate]
last-folder-path='/home/arp/repos/ebooks/ai_ds_ebooks'

[portal/filechooser/gnome-background-panel]
last-folder-path='/home/arp/Pictures/wallpapers'

[portal/filechooser/google-chrome]
last-folder-path='/home/arp/Downloads'

[portal/filechooser/microsoft-edge]
last-folder-path='/home/arp/Downloads/MUJ_Courses'

[settings-daemon/plugins/color]
night-light-enabled=false
night-light-last-coordinates=(26.220113834744076, 84.354200000000006)
night-light-temperature=uint32 4617

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control>Escape'
command='systemctl suspend'
name='Suspend'

[settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'

[shell]
app-picker-layout=[{'org.gnome.Weather.desktop': <{'position': <0>}>, 'org.gnome.clocks.desktop': <{'position': <1>}>, 'org.gnome.Maps.desktop': <{'position': <2>}>, 'org.gnome.Calendar.desktop': <{'position': <3>}>, 'org.gnome.Software.desktop': <{'position': <4>}>, 'blender.desktop': <{'position': <5>}>, 'org.gnome.Snapshot.desktop': <{'position': <6>}>, 'gtk-v4l.desktop': <{'position': <7>}>, 'org.gnome.Totem.desktop': <{'position': <8>}>, 'org.gnome.Evince.desktop': <{'position': <9>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <10>}>, 'microsoft-edge.desktop': <{'position': <11>}>, 'chromium-browser.desktop': <{'position': <12>}>, 'gimp.desktop': <{'position': <13>}>, 'org.inkscape.Inkscape.desktop': <{'position': <14>}>, 'org.gnome.Loupe.desktop': <{'position': <15>}>, 'org.gnome.Logs.desktop': <{'position': <16>}>, 'android-studio.desktop': <{'position': <17>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <18>}>, 'libreoffice-writer.desktop': <{'position': <19>}>, 'libreoffice-calc.desktop': <{'position': <20>}>, 'libreoffice-draw.desktop': <{'position': <21>}>, 'libreoffice-impress.desktop': <{'position': <22>}>, 'libreoffice-math.desktop': <{'position': <23>}>}, {'org.gnome.baobab.desktop': <{'position': <0>}>, 'org.gnome.DiskUtility.desktop': <{'position': <1>}>, 'com.obsproject.Studio.desktop': <{'position': <2>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <3>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <4>}>, 'org.gnome.Shotwell.desktop': <{'position': <5>}>, 'org.gnome.Contacts.desktop': <{'position': <6>}>, 'org.gnome.font-viewer.desktop': <{'position': <7>}>, 'org.gnome.Characters.desktop': <{'position': <8>}>, 'org.mozilla.thunderbird.desktop': <{'position': <9>}>, 'torbrowser.desktop': <{'position': <10>}>, 'transmission-gtk.desktop': <{'position': <11>}>, 'com.github.xournalpp.xournalpp.desktop': <{'position': <12>}>, 'simple-scan.desktop': <{'position': <13>}>, 'virt-manager.desktop': <{'position': <14>}>, 'org.gnome.Boxes.desktop': <{'position': <15>}>, 'calibre-gui.desktop': <{'position': <16>}>, 'scrcpy.desktop': <{'position': <17>}>, 'org.gnome.Settings.desktop': <{'position': <18>}>, 'org.gnome.tweaks.desktop': <{'position': <19>}>, 'org.gnome.Extensions.desktop': <{'position': <20>}>, 'org.gnome.Firmware.desktop': <{'position': <21>}>, 'yelp.desktop': <{'position': <22>}>, 'Utilities': <{'position': <23>}>}]
enabled-extensions=['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'gsconnect@andyholmes.github.io']
favorite-apps=['org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.TextEditor.desktop', 'org.mozilla.firefox.desktop', 'google-chrome.desktop', 'code.desktop']
welcome-dialog-last-shown-version='46.1'

[shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=2
appicon-padding=4
available-monitors=[0, 1]
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=1
focus-highlight-dominant=true
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-hide-from-windows=true
leftbox-padding=-1
leftbox-size=0
overview-click-to-exit=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":40,"1":40}'
panel-sizes='{"0":35,"1":35}'
primary-monitor=0
show-window-previews=false
status-icon-padding=-1
taskbar-locked=true
trans-dynamic-anim-target=0.25
trans-dynamic-distance=20
trans-panel-opacity=0.25
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
tray-size=0
window-preview-title-position='TOP'

[shell/extensions/gsconnect]
devices=['3edb25a2_2cfe_4d52_9b02_8d16c9498287']
enabled=false
id='1cf4d4d8-7ea7-417f-9857-f8732795f0ce'
name='arpo'

[shell/extensions/gsconnect/device/3edb25a2_2cfe_4d52_9b02_8d16c9498287]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBkzCCATmgAwIBAgIBATAKBggqhkjOPQQDBDBTMS0wKwYDVQQDDCQzZWRiMjVh\nMl8yY2ZlXzRkNTJfOWIwMl84ZDE2Yzk0OTgyODcxFDASBgNVBAsMC0tERSBDb25u\nZWN0MQwwCgYDVQQKDANLREUwHhcNMjMwNTI4MTgzMDAwWhcNMzMwNTI4MTgzMDAw\nWjBTMS0wKwYDVQQDDCQzZWRiMjVhMl8yY2ZlXzRkNTJfOWIwMl84ZDE2Yzk0OTgy\nODcxFDASBgNVBAsMC0tERSBDb25uZWN0MQwwCgYDVQQKDANLREUwWTATBgcqhkjO\nPQIBBggqhkjOPQMBBwNCAAQAkvywQaQ/kr5j5j6AMv6aRLN9/EaRXvQOB5vDjpvb\nAJKXC/gUvzLunn8HO1Wa9BEB8EaDSck6y2s+XQZvD4cOMAoGCCqGSM49BAMEA0gA\nMEUCIQC0A22xwHQxlw3bZ6dNEsZdNSFukExsXL/P5IWaN+ZxjAIgCchTeXu2i7ho\nnvJzlUbLRLSFQjlOcKuqsl39Yvz9sGY=\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.128.196:1716'
name='K3'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[shell/extensions/gsconnect/device/3edb25a2_2cfe_4d52_9b02_8d16c9498287/plugin/battery]
custom-battery-notification-value=uint32 80
full-battery-notification=true

[shell/extensions/gsconnect/device/3edb25a2_2cfe_4d52_9b02_8d16c9498287/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox3","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true},"Terminal":{"iconName":"org.gnome.Terminal","enabled":true}}'

[shell/extensions/gsconnect/device/3edb25a2_2cfe_4d52_9b02_8d16c9498287/plugin/share]
receive-directory='/home/arp/Downloads'

[shell/extensions/gsconnect/device/3edb25a2_2cfe_4d52_9b02_8d16c9498287/plugin/telephony]
ringing-pause=true

[shell/extensions/gsconnect/messaging]
window-maximized=false
window-size=(640, 480)

[shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(754, 460)

[software]
check-timestamp=int64 1720088481
first-run=false
flatpak-purge-timestamp=int64 1719225219
install-timestamp=int64 1719041388
packagekit-historical-updates-timestamp=uint64 1719041388
update-notification-timestamp=int64 1719052225

[system/location]
enabled=true

[terminal/legacy]
theme-variant='system'

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(23,20,33)'
cursor-blink-mode='on'
default-size-columns=120
default-size-rows=40
font='JetBrains Mono 11'
foreground-color='rgb(208,207,204)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scrollback-lines=100000
use-system-font=false
use-theme-colors=false

[tweaks]
show-extensions-notice=false
