[Ptyxis]
default-profile-uuid='4a344c80a592e812e9d57b336800cb0b'
profile-uuids=['4a344c80a592e812e9d57b336800cb0b']
window-size=(uint32 118, uint32 40)

[baobab/ui]
is-maximized=false
window-size=(960, 600)

[control-center]
last-panel='sound'
window-state=(980, 640, false)

[desktop/app-folders]
folder-children=['System', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['org.gnome.Extensions.desktop', 'org.fedoraproject.MediaWriter.desktop', 'htop.desktop', 'torbrowser-settings.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'org.freedesktop.MalcontentControl.desktop', 'ca.desrt.dconf-editor.desktop', 'hp-uiscan.desktop', 'hplip.desktop', 'yelp.desktop', 'org.gnome.Tour.desktop', 'org.gnome.Contacts.desktop', 'jupyterlab.desktop', 'jupyter-notebook.desktop', 'scrcpy-console.desktop', 'java-24-openjdk-jconsole.desktop', 'org.gnome.Weather.desktop']
name='Misc Apps'
translate=false

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2025-04-19-17-15-18-vecteezy_system-network-processor-server_30645313.jpg'
picture-uri-dark='file:///home/arp/.local/share/backgrounds/2025-04-19-17-15-18-vecteezy_system-network-processor-server_30645313.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/break-reminders/eyesight]
play-sound=true

[desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[desktop/calendar]
show-weekdate=true

[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
current=uint32 0
show-all-sources=false
sources=[('xkb', 'in+eng')]

[desktop/interface]
accent-color='slate'
clock-format='24h'
clock-show-date=false
clock-show-seconds=true
clock-show-weekday=false
show-battery-percentage=true

[desktop/notifications]
application-children=['org-gnome-tweaks', 'org-gnome-ptyxis', 'org-gnome-software', 'org-freedesktop-problems-applet', 'com-spotify-client']

[desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
old-files-age=uint32 1
recent-files-max-age=7
remove-old-temp-files=true
report-technical-problems=false

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2025-04-19-17-15-18-vecteezy_system-network-processor-server_30645313.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
disable-external=true
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/sound]
event-sounds=false
theme-name='__custom'

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=2

[evolution-data-server]
migrated=true


[mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)

[portal/filechooser/code]
last-folder-path='/home/arp/workspace/x10e.workspace/x10e_organiod.workspace'

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/arp/Pictures/Wallpapers'

[settings-daemon/plugins/color]
night-light-last-coordinates=(19.134122694246244, 73.003900000000002)
night-light-schedule-automatic=false

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control>Escape'
command='systemctl suspend'
name='Suspend'

[shell]
app-picker-layout=[{'org.gnome.Software.desktop': <{'position': <0>}>, 'org.gnome.Connections.desktop': <{'position': <1>}>, 'org.gnome.clocks.desktop': <{'position': <2>}>, 'org.gnome.Snapshot.desktop': <{'position': <3>}>, 'org.gnome.Loupe.desktop': <{'position': <4>}>, 'google-chrome.desktop': <{'position': <5>}>, 'chromium-browser.desktop': <{'position': <6>}>, 'android-studio.desktop': <{'position': <7>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <8>}>, 'org.gnome.Evince.desktop': <{'position': <9>}>, 'calibre-gui.desktop': <{'position': <10>}>, 'org.gnome.Logs.desktop': <{'position': <11>}>, 'gimp.desktop': <{'position': <12>}>, 'org.inkscape.Inkscape.desktop': <{'position': <13>}>, 'org.gnome.Boxes.desktop': <{'position': <14>}>, 'virt-manager.desktop': <{'position': <15>}>, 'libreoffice-writer.desktop': <{'position': <16>}>, 'libreoffice-calc.desktop': <{'position': <17>}>, 'libreoffice-impress.desktop': <{'position': <18>}>, 'libreoffice-draw.desktop': <{'position': <19>}>, 'libreoffice-math.desktop': <{'position': <20>}>, 'md.obsidian.Obsidian.desktop': <{'position': <21>}>, 'com.spotify.Client.desktop': <{'position': <22>}>}, {'org.gnome.Maps.desktop': <{'position': <0>}>, 'org.gnome.Calendar.desktop': <{'position': <1>}>, 'torbrowser.desktop': <{'position': <2>}>, 'transmission-gtk.desktop': <{'position': <3>}>, 'net.thunderbird.Thunderbird.desktop': <{'position': <4>}>, 'org.gnome.Characters.desktop': <{'position': <5>}>, 'org.gnome.font-viewer.desktop': <{'position': <6>}>, 'blender.desktop': <{'position': <7>}>, 'com.obsproject.Studio.desktop': <{'position': <8>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <9>}>, 'org.gnome.Totem.desktop': <{'position': <10>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <11>}>, 'org.gnome.Shotwell.desktop': <{'position': <12>}>, 'com.github.xournalpp.xournalpp.desktop': <{'position': <13>}>, 'nvim.desktop': <{'position': <14>}>, 'simple-scan.desktop': <{'position': <15>}>, 'scrcpy.desktop': <{'position': <16>}>, 'org.gnome.baobab.desktop': <{'position': <17>}>, 'org.gnome.DiskUtility.desktop': <{'position': <18>}>, 'gtk-v4l.desktop': <{'position': <19>}>, 'org.gnome.Firmware.desktop': <{'position': <20>}>, 'org.gnome.tweaks.desktop': <{'position': <21>}>, 'org.gnome.Settings.desktop': <{'position': <22>}>}, {'System': <{'position': <0>}>}]
disabled-extensions=['background-logo@fedorahosted.org', 'places-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'code.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Ptyxis.desktop', 'org.mozilla.firefox.desktop', 'org.gnome.SystemMonitor.desktop', 'microsoft-edge.desktop']
welcome-dialog-last-shown-version='48.1'

[shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=0
appicon-padding=4
appicon-style='NORMAL'
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-size=1
dot-style-focused='SOLID'
dot-style-unfocused='DASHES'
extension-version=68
focus-highlight-dominant=true
focus-highlight-opacity=10
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=0
panel-anchors='{"LEN-0x00000000":"MIDDLE","DEL-5RCYP82C02MT":"MIDDLE"}'
panel-element-positions='{"LEN-0x00000000":[{"element":"showAppsButton","visible":true,"position":"centered"},{"element":"activitiesButton","visible":false,"position":"centered"},{"element":"leftBox","visible":true,"position":"centered"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"centered"},{"element":"dateMenu","visible":true,"position":"centered"},{"element":"systemMenu","visible":true,"position":"centered"},{"element":"desktopButton","visible":true,"position":"centered"}],"DEL-5RCYP82C02MT":[{"element":"showAppsButton","visible":true,"position":"centered"},{"element":"activitiesButton","visible":false,"position":"centered"},{"element":"leftBox","visible":true,"position":"centered"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"centered"},{"element":"dateMenu","visible":true,"position":"centered"},{"element":"systemMenu","visible":true,"position":"centered"},{"element":"desktopButton","visible":true,"position":"centered"}]}'
panel-lengths='{"LEN-0x00000000":40,"DEL-5RCYP82C02MT":40}'
panel-positions='{}'
panel-sizes='{"LEN-0x00000000":32,"DEL-5RCYP82C02MT":32}'
prefs-opened=false
primary-monitor='LEN-0x00000000'
status-icon-padding=0
trans-panel-opacity=0.84999999999999998
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=0
tray-size=0
window-preview-title-position='TOP'

[software]
check-timestamp=int64 1745063120
first-run=false

[system/location]
enabled=false

[tweaks]
show-extensions-notice=false
