[Ptyxis]
audible-bell=false
cursor-blink-mode='on'
default-profile-uuid='eefa6e01896cbf4f3b82556668a2b4f2'
font-name='Fira Mono Medium 10'
profile-uuids=['eefa6e01896cbf4f3b82556668a2b4f2']
text-blink-mode='never'
use-system-font=false
visual-bell=true
window-size=(uint32 120, uint32 43)

[Ptyxis/Profiles/eefa6e01896cbf4f3b82556668a2b4f2]
scrollback-lines=20000

[TextEditor]
custom-font='JetBrains Mono Medium 10'
highlight-current-line=true
show-line-numbers=true
show-map=true
show-right-margin=true
tab-width=uint32 4
use-system-font=false

[calculator]
base=10
button-mode='basic'
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(392, 616)

[control-center]
last-panel='sound'
window-state=(980, 640, false)

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.Contacts.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Maps.desktop', 'nvim.desktop', 'yelp.desktop', 'jupyterlab.desktop', 'jupyter-notebook.desktop', 'org.gnome.Tour.desktop', 'scrcpy-console.desktop', 'java-24-openjdk-jconsole.desktop', 'ca.desrt.dconf-editor.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'torbrowser-settings.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.fedoraproject.MediaWriter.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2025-09-09-16-30-05-vecteezy_system-network-processor-server_30645313.jpg'
picture-uri-dark='file:///home/arp/.local/share/backgrounds/2025-09-09-16-30-05-vecteezy_system-network-processor-server_30645313.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/break-reminders/eyesight]
play-sound=true

[desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[desktop/input-sources]
sources=[('xkb', 'in+eng')]

[desktop/interface]
accent-color='slate'
clock-show-date=false
clock-show-seconds=true
clock-show-weekday=false
document-font-name='Adwaita Sans Medium 11 @wght=500'
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Adwaita Sans Medium 11 @wght=500'
monospace-font-name='Fira Mono Medium 11'
show-battery-percentage=true
text-scaling-factor=0.84999999999999998
toolkit-accessibility=false

[desktop/notifications]
application-children=['org-gnome-software', 'org-mozilla-firefox', 'google-chrome', 'org-gnome-ptyxis', 'gnome-power-panel', 'com-spotify-client', 'org-gnome-evince', 'org-gnome-nautilus', 'gnome-printers-panel', 'microsoft-edge']
show-in-lock-screen=false

[desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/microsoft-edge]
application-id='microsoft-edge.desktop'

[desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
speed=0.46464646464646475

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
old-files-age=uint32 1
recent-files-max-age=1
remove-old-temp-files=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2025-09-09-16-30-05-vecteezy_system-network-processor-server_30645313.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
disable-external=true
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/sound]
event-sounds=false
theme-name='__custom'

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=2

[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=148
sizing-mode='automatic'
window-ratio=(1.4328428408251026, 1.0107848726719879)
zoom=1.0

[evolution-data-server]
migrated=true

[gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#f33280447999'), (17, '#79999669f332')]
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800


[mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[nautilus/icon-view]
default-zoom-level='small-plus'

[nautilus/list-view]
use-tree-view=true

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=true

[nautilus/window-state]
initial-size=(877, 722)
initial-size-file-chooser=(890, 550)

[portal/filechooser/code]
last-folder-path='/home/arp/workspace/code_sync.workspace/github_repo_sync.git'

[portal/filechooser/com.google.Chrome]
last-folder-path='/home/arp/Downloads'

[portal/filechooser/google-chrome]
last-folder-path='/home/arp/Downloads'

[portal/filechooser/md.obsidian.Obsidian]
last-folder-path='/home/arp/workspace/obsidian_vaults/obsidian_arp.git'

[portal/filechooser/msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default]
last-folder-path='/home/arp/Downloads'

[portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/arp/Downloads'

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/arp/Pictures/Wallpapers'

[settings-daemon/global-shortcuts]
applications=['org.chromium.Chromium']

[settings-daemon/global-shortcuts/org.chromium.Chromium]
shortcuts=[('7A96CA7DBB8AA3FBFFA377B94DC28860-enter-picker-mode', {'description': <'Create a custom filter'>}), ('7A96CA7DBB8AA3FBFFA377B94DC28860-enter-zapper-mode', {'description': <'Remove an element'>})]

[settings-daemon/plugins/color]
night-light-schedule-automatic=false

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control>Escape'
command='systemctl suspend'
name='Suspend'

[shell]
app-picker-layout=[{'org.gnome.Software.desktop': <{'position': <0>}>, 'org.gnome.clocks.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'org.gnome.Loupe.desktop': <{'position': <3>}>, 'org.gnome.Totem.desktop': <{'position': <4>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <5>}>, 'org.gnome.Evince.desktop': <{'position': <6>}>, 'calibre-gui.desktop': <{'position': <7>}>, 'virt-manager.desktop': <{'position': <8>}>, 'org.gnome.Boxes.desktop': <{'position': <9>}>, 'org.inkscape.Inkscape.desktop': <{'position': <10>}>, 'gimp.desktop': <{'position': <11>}>, 'android-studio.desktop': <{'position': <12>}>, 'chromium-browser.desktop': <{'position': <13>}>, 'google-chrome.desktop': <{'position': <14>}>, 'microsoft-edge.desktop': <{'position': <15>}>, 'libreoffice-writer.desktop': <{'position': <16>}>, 'libreoffice-calc.desktop': <{'position': <17>}>, 'libreoffice-impress.desktop': <{'position': <18>}>, 'libreoffice-draw.desktop': <{'position': <19>}>, 'libreoffice-math.desktop': <{'position': <20>}>, 'com.spotify.Client.desktop': <{'position': <21>}>, 'md.obsidian.Obsidian.desktop': <{'position': <22>}>, 'msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop': <{'position': <23>}>}, {'com.obsproject.Studio.desktop': <{'position': <0>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <1>}>, 'blender.desktop': <{'position': <2>}>, 'org.gnome.Snapshot.desktop': <{'position': <3>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <4>}>, 'com.github.xournalpp.xournalpp.desktop': <{'position': <5>}>, 'org.gnome.font-viewer.desktop': <{'position': <6>}>, 'org.gnome.Characters.desktop': <{'position': <7>}>, 'transmission-gtk.desktop': <{'position': <8>}>, 'torbrowser.desktop': <{'position': <9>}>, 'net.thunderbird.Thunderbird.desktop': <{'position': <10>}>, 'gtk-v4l.desktop': <{'position': <11>}>, 'org.gnome.baobab.desktop': <{'position': <12>}>, 'org.gnome.DiskUtility.desktop': <{'position': <13>}>, 'simple-scan.desktop': <{'position': <14>}>, 'org.gnome.Logs.desktop': <{'position': <15>}>, 'htop.desktop': <{'position': <16>}>, 'org.gnome.Settings.desktop': <{'position': <17>}>, 'org.gnome.tweaks.desktop': <{'position': <18>}>, 'org.gnome.Extensions.desktop': <{'position': <19>}>, 'org.gnome.Firmware.desktop': <{'position': <20>}>, 'org.gnome.Connections.desktop': <{'position': <21>}>, 'scrcpy.desktop': <{'position': <22>}>, 'Utilities': <{'position': <23>}>}]
disabled-extensions=['dash-to-dock@micxgx.gmail.com', 'places-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.mozilla.firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Ptyxis.desktop', 'code.desktop', 'org.gnome.SystemMonitor.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='48.4'

[shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=1
appicon-padding=2
context-menu-entries='[{"title":"Terminal","cmd":"TERMINALSETTINGS"},{"title":"System monitor","cmd":"gnome-system-monitor"},{"title":"Files","cmd":"nautilus"},{"title":"Extensions","cmd":"gnome-extensions-app"}]'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=1
dot-style-unfocused='DASHES'
extension-version=68
focus-highlight-dominant=true
global-border-radius=1
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-hide-from-windows=true
leftbox-padding=0
leftbox-size=11
overview-click-to-exit=true
panel-anchors='{"BNQ-ETR4N0132404U":"MIDDLE","LEN-0x00000000":"MIDDLE"}'
panel-element-positions='{"BNQ-ETR4N0132404U":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"BNQ-ETR4N0132404U":-1,"LEN-0x00000000":-1}'
panel-positions='{}'
panel-side-margins=0
panel-sizes='{"BNQ-ETR4N0132404U":24,"LEN-0x00000000":22}'
panel-top-bottom-margins=0
panel-top-bottom-padding=0
prefs-opened=false
primary-monitor='BNQ-ETR4N0132404U'
status-icon-padding=0
trans-panel-opacity=0.84999999999999998
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=2
tray-size=11
window-preview-title-position='TOP'

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1757743126
first-run=false
flatpak-purge-timestamp=int64 1757750226
install-timestamp=int64 1755182626
packagekit-historical-updates-timestamp=uint64 1757603794
update-notification-timestamp=int64 1757569649

[tweaks]
show-extensions-notice=false
