[Ptyxis]
default-profile-uuid='f678cbd9506c9e28aef63d5c6981cb2a'
profile-uuids=['f678cbd9506c9e28aef63d5c6981cb2a']
window-size=(uint32 115, uint32 41)

[Ptyxis/Profiles/f678cbd9506c9e28aef63d5c6981cb2a]
label='arp'
palette='gnome'
scrollback-lines=20000

[Showtime/State]
is-maximized=false

[TextEditor]
highlight-current-line=true
show-line-numbers=true
show-map=true
show-right-margin=true
style-scheme='Adwaita'
tab-width=uint32 4

[baobab/ui]
is-maximized=false
window-size=(960, 600)

[calculator]
base=10
button-mode='basic'
source-units=['degree']
target-units=['radian']
unit-category='angle'
window-maximized=false
window-size=(360, 616)

[control-center]
last-panel='sound'
window-state=(1219, 906, false)

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.Weather.desktop', 'org.gnome.Contacts.desktop', 'nvim.desktop', 'org.gnome.Tour.desktop', 'org.gnome.Yelp.desktop', 'scrcpy-console.desktop', 'org.gnome.DiskUtility.desktop', 'org.torproject.torbrowser-launcher.settings.desktop', 'java-latest-openjdk-jconsole.desktop', 'jupyterlab.desktop', 'jupyter-notebook.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'blender.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2026-02-08-16-05-37-vecteezy_abstract-geometric-shapes-create-modern-ornate-wallpaper_32933829.jpg'
picture-uri-dark='file:///home/arp/.local/share/backgrounds/2026-02-08-16-05-37-vecteezy_abstract-geometric-shapes-create-modern-ornate-wallpaper_32933829.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/break-reminders/eyesight]
play-sound=true

[desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[desktop/input-sources]
sources=[('xkb', 'in+eng')]

[desktop/interface]
accent-color='slate'
color-scheme='default'
document-font-name='Adwaita Sans Medium 12 @wght=500'
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Adwaita Sans Medium 12 @wght=500'
monospace-font-name='Adwaita Mono 12'
show-battery-percentage=true

[desktop/notifications]
application-children=['org-gnome-software', 'google-chrome', 'org-mozilla-firefox', 'gnome-about-panel', 'microsoft-edge', 'org-freedesktop-problems-applet', 'org-gnome-ptyxis', 'librewolf', 'org-gnome-showtime', 'antigravity', 'com-arputer-knowledge-hive', 'gnome-power-panel']
show-in-lock-screen=false

[desktop/notifications/application/antigravity]
application-id='antigravity.desktop'

[desktop/notifications/application/com-arputer-knowledge-hive]
application-id='com.arputer.knowledge_hive.desktop'

[desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/librewolf]
application-id='librewolf.desktop'

[desktop/notifications/application/microsoft-edge]
application-id='microsoft-edge.desktop'

[desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[desktop/notifications/application/org-gnome-showtime]
application-id='org.gnome.Showtime.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2026-02-08-16-05-37-vecteezy_abstract-geometric-shapes-create-modern-ornate-wallpaper_32933829.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/sound]
event-sounds=false
theme-name='__custom'

[desktop/wm/preferences]
action-middle-click-titlebar='toggle-shade'
button-layout='appmenu:minimize,maximize,close'
num-workspaces=2

[evolution-data-server]
migrated=true

[firmware]
device-id-last='1d7ed610471d175df43bc895f9bda7c47d8dae3c'
report-device-list-timestamp=int64 1771485660

[gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#7999850ef332'), (17, '#a88af3327999')]
current-tab='resources'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=1123
window-width=1097

[gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0


[mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[nautilus/icon-view]
default-zoom-level='small-plus'

[nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true

[nautilus/window-state]
initial-size=(1417, 914)
initial-size-file-chooser=(1225, 828)

[papers]
night-mode=false

[papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
show-sidebar=false
sizing-mode='fit-width'
window-maximized=false

[portal/filechooser/com.arputer.knowledge_hive]
last-folder-path='/home/arp/Downloads'

[portal/filechooser/com.google.Chrome]
last-folder-path='/home/arp/Downloads/oe_matlab_course'

[portal/filechooser/md.obsidian.Obsidian]
last-folder-path='/home/arp/workspace/obsidian.vaults/obsidian_arp.git'

[portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/arp/Downloads/delme'

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/arp/Pictures/Wallpapers'

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=18.0
night-light-schedule-to=5.0
night-light-temperature=uint32 4700

[settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1770118540234462

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control>Escape'
command='systemctl suspend'
name='Suspend'

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600

[shell]
app-picker-layout=[{'org.gnome.Connections.desktop': <{'position': <0>}>, 'org.gnome.clocks.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'org.gnome.Software.desktop': <{'position': <3>}>, 'org.gnome.Decibels.desktop': <{'position': <4>}>, 'org.gnome.Showtime.desktop': <{'position': <5>}>, 'android-studio.desktop': <{'position': <6>}>, 'org.gnome.Loupe.desktop': <{'position': <7>}>, 'org.inkscape.Inkscape.desktop': <{'position': <8>}>, 'gimp.desktop': <{'position': <9>}>, 'virt-manager.desktop': <{'position': <10>}>, 'org.gnome.Boxes.desktop': <{'position': <11>}>, 'org.gnome.Papers.desktop': <{'position': <12>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <13>}>, 'org.gnome.baobab.desktop': <{'position': <14>}>, 'org.gnome.Logs.desktop': <{'position': <15>}>, 'chromium-browser.desktop': <{'position': <16>}>, 'librewolf.desktop': <{'position': <17>}>, 'org.torproject.torbrowser-launcher.desktop': <{'position': <18>}>, 'net.thunderbird.Thunderbird.desktop': <{'position': <19>}>, 'transmission-gtk.desktop': <{'position': <20>}>, 'chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Profile_1.desktop': <{'position': <21>}>, 'chrome-pjibgclleladliembfgfagdaldikeohf-Profile_1.desktop': <{'position': <22>}>}, {'org.gnome.Maps.desktop': <{'position': <0>}>, 'org.gnome.font-viewer.desktop': <{'position': <1>}>, 'org.gnome.Characters.desktop': <{'position': <2>}>, 'libreoffice-calc.desktop': <{'position': <3>}>, 'libreoffice-draw.desktop': <{'position': <4>}>, 'libreoffice-impress.desktop': <{'position': <5>}>, 'libreoffice-math.desktop': <{'position': <6>}>, 'libreoffice-writer.desktop': <{'position': <7>}>, 'org.gnome.Snapshot.desktop': <{'position': <8>}>, 'gtk-v4l.desktop': <{'position': <9>}>, 'com.obsproject.Studio.desktop': <{'position': <10>}>, 'org.gnome.SimpleScan.desktop': <{'position': <11>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <12>}>, 'scrcpy.desktop': <{'position': <13>}>, 'org.gnome.Settings.desktop': <{'position': <14>}>, 'org.gnome.tweaks.desktop': <{'position': <15>}>, 'org.gnome.Firmware.desktop': <{'position': <16>}>, 'org.gnome.Extensions.desktop': <{'position': <17>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <18>}>, 'Utilities': <{'position': <19>}>}]
enabled-extensions=['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.SystemMonitor.desktop', 'org.gnome.Ptyxis.desktop', 'com.arputer.knowledge_hive.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Nautilus.desktop', 'md.obsidian.Obsidian.desktop', 'org.gnome.TextEditor.desktop', 'antigravity.desktop', 'code.desktop', 'google-chrome.desktop', 'org.mozilla.firefox.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='49.3'

[shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=2
appicon-padding=4
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-size=1
dot-style-unfocused='DASHES'
extension-version=72
focus-highlight-dominant=true
focus-highlight-opacity=25
global-border-radius=1
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=0
overview-click-to-exit=true
panel-anchors='{"GSM-506NTTQK4097":"MIDDLE","LEN-0x00000000":"MIDDLE"}'
panel-element-positions='{"GSM-506NTTQK4097":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"GSM-506NTTQK4097":-1,"LEN-0x00000000":-1}'
panel-positions='{}'
panel-sizes='{"GSM-506NTTQK4097":32,"LEN-0x00000000":32}'
prefs-opened=false
status-icon-padding=0
taskbar-locked=true
trans-panel-opacity=0.80000000000000004
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=0
window-preview-title-position='TOP'

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1771485678
first-run=false
flatpak-purge-timestamp=int64 1771412401
install-timestamp=int64 1771484563
packagekit-historical-updates-timestamp=uint64 1771485974

[tweaks]
show-extensions-notice=false
