[Connections]
first-run=false

[TextEditor]
highlight-current-line=true
show-grid=true
show-line-numbers=true
show-map=true
show-right-margin=false
style-scheme='Adwaita'
use-system-font=false

[control-center]
last-panel='background'
window-state=(980, 640, false)

[desktop/app-folders]
folder-children=['YaST', 'Pardus', '94da4363-8801-4890-a5a4-fbfc70588fe3']

[desktop/app-folders/folders/94da4363-8801-4890-a5a4-fbfc70588fe3]
apps=['org.fedoraproject.MediaWriter.desktop', 'jupyterlab.desktop', 'jupyter-notebook.desktop', 'org.gnome.Tour.desktop', 'yelp.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'java-21-openjdk-21.0.0.0.35-1.rolling.fc39.x86_64-jconsole.desktop', 'htop.desktop', 'torbrowser-settings.desktop', 'scrcpy-console.desktop', 'org.gnome.Shotwell-Profile-Browser.desktop']
name='Unnamed Folder'

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2023-11-14-09-48-51-izabel-ouwdw--XNzo-unsplash.jpg'
picture-uri-dark='file:///home/arp/.local/share/backgrounds/2023-11-14-09-48-51-izabel-ouwdw--XNzo-unsplash.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/calendar]
show-weekdate=true

[desktop/input-sources]
sources=[('xkb', 'in+eng')]

[desktop/interface]
clock-show-seconds=true
clock-show-weekday=false
document-font-name='Roboto Medium 11'
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Roboto Medium 11'
monospace-font-name='Roboto Mono Medium 11'

[desktop/notifications]
application-children=['org-gnome-software', 'gnome-power-panel', 'org-gnome-terminal']
show-in-lock-screen=false

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[desktop/peripherals/mouse]
speed=0.49806949806949796

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
old-files-age=uint32 1
recent-files-max-age=7
remove-old-temp-files=true

[desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 30
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2023-11-14-09-48-51-izabel-ouwdw--XNzo-unsplash.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
disable-external=true
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 300

[desktop/sound]
event-sounds=false
theme-name='__custom'

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=1
titlebar-font='Roboto Medium 11'

[evolution-data-server]
migrated=true

[mutter]
center-new-windows=true
dynamic-workspaces=false
workspaces-only-on-primary=false

[nautilus/preferences]
migrated-gtk-settings=true

[portal/filechooser/gnome-background-panel]
last-folder-path='/home/arp/Pictures/Wallpapers'

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 4700

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control>Escape'
command='systemctl suspend'
name='Suspend'

[shell]
app-picker-layout=[{'org.gnome.baobab.desktop': <{'position': <0>}>, 'org.gnome.clocks.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'org.gnome.Contacts.desktop': <{'position': <3>}>, 'org.gnome.Weather.desktop': <{'position': <4>}>, 'org.gnome.Maps.desktop': <{'position': <5>}>, 'org.gnome.Logs.desktop': <{'position': <6>}>, 'org.gnome.Software.desktop': <{'position': <7>}>, 'chromium-browser.desktop': <{'position': <8>}>, 'microsoft-edge.desktop': <{'position': <9>}>, 'org.gnome.Evince.desktop': <{'position': <10>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <11>}>, 'libreoffice-writer.desktop': <{'position': <12>}>, 'libreoffice-calc.desktop': <{'position': <13>}>, 'libreoffice-draw.desktop': <{'position': <14>}>, 'libreoffice-impress.desktop': <{'position': <15>}>, 'libreoffice-math.desktop': <{'position': <16>}>, 'org.gnome.Boxes.desktop': <{'position': <17>}>, 'org.gnome.Loupe.desktop': <{'position': <18>}>, 'org.gnome.Cheese.desktop': <{'position': <19>}>, 'org.gnome.Totem.desktop': <{'position': <20>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <21>}>, 'org.inkscape.Inkscape.desktop': <{'position': <22>}>, 'gimp.desktop': <{'position': <23>}>}, {'gnome-system-monitor.desktop': <{'position': <0>}>, 'android-studio.desktop': <{'position': <1>}>, 'scrcpy.desktop': <{'position': <2>}>, 'blender.desktop': <{'position': <3>}>, 'gtk-v4l.desktop': <{'position': <4>}>, 'com.obsproject.Studio.desktop': <{'position': <5>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <6>}>, 'org.gnome.Shotwell.desktop': <{'position': <7>}>, 'org.gnome.Connections.desktop': <{'position': <8>}>, 'firefox.desktop': <{'position': <9>}>, 'mozilla-thunderbird.desktop': <{'position': <10>}>, 'torbrowser.desktop': <{'position': <11>}>, 'transmission-gtk.desktop': <{'position': <12>}>, 'simple-scan.desktop': <{'position': <13>}>, 'com.github.xournalpp.xournalpp.desktop': <{'position': <14>}>, 'org.gnome.font-viewer.desktop': <{'position': <15>}>, 'org.gnome.Characters.desktop': <{'position': <16>}>, 'org.gnome.DiskUtility.desktop': <{'position': <17>}>, 'org.gnome.Firmware.desktop': <{'position': <18>}>, 'org.gnome.Settings.desktop': <{'position': <19>}>, 'org.gnome.Extensions.desktop': <{'position': <20>}>, 'org.gnome.tweaks.desktop': <{'position': <21>}>, '94da4363-8801-4890-a5a4-fbfc70588fe3': <{'position': <22>}>}]
enabled-extensions=['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Terminal.desktop', 'firefox-wayland.desktop', 'google-chrome.desktop', 'code.desktop']
welcome-dialog-last-shown-version='45.0'

[shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=1
appicon-padding=4
available-monitors=[0, 1]
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-size=1
dot-style-unfocused='METRO'
focus-highlight-dominant=true
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
overview-click-to-exit=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":40,"1":40}'
panel-sizes='{"0":32,"1":32}'
primary-monitor=0
show-tooltip=false
show-window-previews=false
status-icon-padding=-1
trans-panel-opacity=0.70000000000000007
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
tray-size=0
window-preview-title-position='TOP'

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1699926926
first-run=false
update-notification-timestamp=int64 1699927033

[terminal/legacy]
theme-variant='system'

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(46,52,54)'
default-size-columns=120
default-size-rows=40
foreground-color='rgb(211,215,207)'
scrollback-lines=20000
use-theme-colors=false

[tweaks]
show-extensions-notice=false
