[Ptyxis]
audible-bell=false
default-profile-uuid='56943058cddf4a6e4968b8f968c79034'
font-name='Fira Mono Medium 11'
profile-uuids=['56943058cddf4a6e4968b8f968c79034']
use-system-font=false
window-size=(uint32 117, uint32 36)

[Ptyxis/Profiles/56943058cddf4a6e4968b8f968c79034]
palette='gnome'
scrollback-lines=50000

[TextEditor]
highlight-current-line=true
indent-width=4
show-line-numbers=true
show-map=true
style-scheme='Adwaita'
tab-width=uint32 4

[control-center]
last-panel='universal-access'
window-state=(980, 640, false)

[desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['gtk-v4l.desktop', 'htop.desktop', 'org.gnome.Contacts.desktop', 'ca.desrt.dconf-editor.desktop', 'torbrowser-settings.desktop', 'org.gnome.Tour.desktop', 'yelp.desktop', 'org.freedesktop.MalcontentControl.desktop', 'jupyter-notebook.desktop', 'jupyterlab.desktop', 'java-24-openjdk-jconsole.desktop', 'scrcpy-console.desktop', 'org.freedesktop.GnomeAbrt.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2025-09-15-09-30-44-vecteezy_black-orange-red-3d-abstract-wallpaper-ai-generative_30756332.jpg'
picture-uri-dark='file:///home/arp/.local/share/backgrounds/2025-09-15-09-30-44-vecteezy_black-orange-red-3d-abstract-wallpaper-ai-generative_30756332.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/break-reminders/eyesight]
play-sound=true

[desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[desktop/input-sources]
sources=[('xkb', 'in+eng')]

[desktop/interface]
accent-color='slate'
show-battery-percentage=true
text-scaling-factor=0.84999999999999998

[desktop/notifications]
application-children=['org-gnome-software']
show-in-lock-screen=false

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/peripherals/mouse]
speed=0.41414141414141414

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2025-09-15-09-30-44-vecteezy_black-orange-red-3d-abstract-wallpaper-ai-generative_30756332.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/sound]
event-sounds=false
theme-name='__custom'

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=2

[evolution-data-server]
migrated=true


[mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[nautilus/icon-view]
default-zoom-level='small-plus'

[nautilus/list-view]
use-tree-view=true

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/arp/Pictures/Wallpapers'

[settings-daemon/plugins/color]
night-light-schedule-automatic=false

[shell]
app-picker-layout=[{'org.gnome.clocks.desktop': <{'position': <0>}>, 'org.gnome.Calendar.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.Maps.desktop': <{'position': <3>}>, 'org.gnome.Loupe.desktop': <{'position': <4>}>, 'org.gnome.Totem.desktop': <{'position': <5>}>, 'org.gnome.Snapshot.desktop': <{'position': <6>}>, 'org.gnome.Connections.desktop': <{'position': <7>}>, 'org.gnome.Software.desktop': <{'position': <8>}>, 'gimp.desktop': <{'position': <9>}>, 'org.inkscape.Inkscape.desktop': <{'position': <10>}>, 'org.gnome.Boxes.desktop': <{'position': <11>}>, 'chromium-browser.desktop': <{'position': <12>}>, 'google-chrome.desktop': <{'position': <13>}>, 'org.gnome.Evince.desktop': <{'position': <14>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <15>}>, 'android-studio.desktop': <{'position': <16>}>, 'libreoffice-writer.desktop': <{'position': <17>}>, 'libreoffice-calc.desktop': <{'position': <18>}>, 'libreoffice-impress.desktop': <{'position': <19>}>, 'libreoffice-draw.desktop': <{'position': <20>}>, 'libreoffice-math.desktop': <{'position': <21>}>, 'md.obsidian.Obsidian.desktop': <{'position': <22>}>, 'com.spotify.Client.desktop': <{'position': <23>}>}, {'virt-manager.desktop': <{'position': <0>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <1>}>, 'com.obsproject.Studio.desktop': <{'position': <2>}>, 'blender.desktop': <{'position': <3>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <4>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <5>}>, 'nvim.desktop': <{'position': <6>}>, 'com.github.xournalpp.xournalpp.desktop': <{'position': <7>}>, 'org.gnome.Characters.desktop': <{'position': <8>}>, 'org.gnome.font-viewer.desktop': <{'position': <9>}>, 'scrcpy.desktop': <{'position': <10>}>, 'net.thunderbird.Thunderbird.desktop': <{'position': <11>}>, 'torbrowser.desktop': <{'position': <12>}>, 'transmission-gtk.desktop': <{'position': <13>}>, 'simple-scan.desktop': <{'position': <14>}>, 'org.gnome.DiskUtility.desktop': <{'position': <15>}>, 'org.gnome.baobab.desktop': <{'position': <16>}>, 'org.gnome.Extensions.desktop': <{'position': <17>}>, 'org.gnome.Firmware.desktop': <{'position': <18>}>, 'org.gnome.Settings.desktop': <{'position': <19>}>, 'org.gnome.tweaks.desktop': <{'position': <20>}>, 'org.gnome.Logs.desktop': <{'position': <21>}>, 'Utilities': <{'position': <22>}>}]
disabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.SystemMonitor.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Calculator.desktop', 'code.desktop', 'org.mozilla.firefox.desktop', 'microsoft-edge.desktop', 'org.gnome.Ptyxis.desktop']
welcome-dialog-last-shown-version='48.4'

[shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=0
appicon-padding=2
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-size=1
dot-style-unfocused='DASHES'
extension-version=68
focus-highlight-dominant=true
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=0
panel-anchors='{"BNQ-ETR4N0132404U":"MIDDLE"}'
panel-element-positions='{"BNQ-ETR4N0132404U":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"BNQ-ETR4N0132404U":-1}'
panel-positions='{}'
panel-sizes='{"BNQ-ETR4N0132404U":24}'
prefs-opened=false
primary-monitor='BNQ-ETR4N0132404U'
status-icon-padding=0
trans-panel-opacity=0.80000000000000004
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=0
window-preview-title-position='TOP'

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1757907801
first-run=false

[tweaks]
show-extensions-notice=false
