[Ptyxis]
audible-bell=false
default-profile-uuid='77335a7ceb057e6d2d4f0e136805b7b0'
profile-uuids=['77335a7ceb057e6d2d4f0e136805b7b0']
visual-bell=true
window-size=(uint32 136, uint32 52)

[Ptyxis/Profiles/77335a7ceb057e6d2d4f0e136805b7b0]
palette='gnome'

[TextEditor]
highlight-current-line=true
show-line-numbers=true
show-map=true
show-right-margin=true
tab-width=uint32 4

[calculator]
base=10
button-mode='basic'
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(398, 616)

[control-center]
last-panel='power'
window-state=(980, 640, false)

[desktop/app-folders]
folder-children=['System', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['org.gnome.Weather.desktop', 'nvim.desktop', 'org.gnome.Maps.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Characters.desktop', 'org.fedoraproject.MediaWriter.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'org.gnome.Tour.desktop', 'ca.desrt.dconf-editor.desktop', 'yelp.desktop', 'htop.desktop', 'hp-uiscan.desktop', 'hplip.desktop', 'jupyter-notebook.desktop', 'jupyterlab.desktop', 'java-24-openjdk-jconsole.desktop', 'torbrowser-settings.desktop', 'scrcpy-console.desktop', 'gtk-v4l.desktop']
name='Utils'
translate=false

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2025-04-21-08-15-04-vecteezy_system-network-processor-server_30645313.jpg'
picture-uri-dark='file:///home/arp/.local/share/backgrounds/2025-04-21-08-15-04-vecteezy_system-network-processor-server_30645313.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/break-reminders]
selected-breaks=@as []

[desktop/break-reminders/eyesight]
play-sound=false

[desktop/break-reminders/movement]
duration-seconds=uint32 60
interval-seconds=uint32 1200
play-sound=false

[desktop/calendar]
show-weekdate=true

[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
sources=[('xkb', 'in+eng')]

[desktop/interface]
accent-color='slate'
clock-show-date=false
clock-show-seconds=true
show-battery-percentage=true
text-scaling-factor=1.0

[desktop/notifications]
application-children=['org-gnome-ptyxis', 'gnome-wellbeing-panel', 'gnome-power-panel', 'org-freedesktop-problems-applet', 'com-spotify-client', 'org-gnome-software', 'google-chrome', 'gimp', 'org-gnome-nautilus']

[desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[desktop/notifications/application/gimp]
application-id='gimp.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/gnome-wellbeing-panel]
application-id='gnome-wellbeing-panel.desktop'

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
speed=0.51923076923076916

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
old-files-age=uint32 1
recent-files-max-age=1
remove-old-temp-files=true

[desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 30
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2025-04-21-08-15-04-vecteezy_system-network-processor-server_30645313.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 600

[desktop/sound]
event-sounds=false
theme-name='__custom'

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=2

[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='links'
sidebar-size=513
sizing-mode='automatic'
window-ratio=(2.4395424836601309, 1.2234848484848484)

[evolution-data-server]
migrated=true

[gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#f332b0aa7999'), (17, '#8d2f7999f332')]
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=946
window-width=1092

[gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

[login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)

[portal/filechooser/code]
last-folder-path='/home/arp/workspace/x10e.workspace/x10e_organiod.workspace'

[portal/filechooser/google-chrome]
last-folder-path='/home/arp/Pictures/Wallpapers'

[portal/filechooser/microsoft-edge]
last-folder-path='/home/arp/Downloads'

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/arp/Pictures/Wallpapers'

[settings-daemon/plugins/color]
night-light-schedule-automatic=false

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control>Escape'
command='systemctl suspend'
name='Suspend'

[shell]
app-picker-layout=[{'org.gnome.Software.desktop': <{'position': <0>}>, 'org.gnome.Connections.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Loupe.desktop': <{'position': <4>}>, 'org.gnome.Snapshot.desktop': <{'position': <5>}>, 'org.gnome.Totem.desktop': <{'position': <6>}>, 'android-studio.desktop': <{'position': <7>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <8>}>, 'org.gnome.Evince.desktop': <{'position': <9>}>, 'calibre-gui.desktop': <{'position': <10>}>, 'org.gnome.Boxes.desktop': <{'position': <11>}>, 'org.inkscape.Inkscape.desktop': <{'position': <12>}>, 'gimp.desktop': <{'position': <13>}>, 'chromium-browser.desktop': <{'position': <14>}>, 'google-chrome.desktop': <{'position': <15>}>, 'libreoffice-calc.desktop': <{'position': <16>}>, 'libreoffice-draw.desktop': <{'position': <17>}>, 'libreoffice-impress.desktop': <{'position': <18>}>, 'libreoffice-writer.desktop': <{'position': <19>}>, 'libreoffice-math.desktop': <{'position': <20>}>, 'md.obsidian.Obsidian.desktop': <{'position': <21>}>, 'com.spotify.Client.desktop': <{'position': <22>}>, 'msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop': <{'position': <23>}>}, {'org.gnome.font-viewer.desktop': <{'position': <0>}>, 'com.github.xournalpp.xournalpp.desktop': <{'position': <1>}>, 'transmission-gtk.desktop': <{'position': <2>}>, 'torbrowser.desktop': <{'position': <3>}>, 'net.thunderbird.Thunderbird.desktop': <{'position': <4>}>, 'blender.desktop': <{'position': <5>}>, 'com.obsproject.Studio.desktop': <{'position': <6>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <7>}>, 'org.gnome.Shotwell.desktop': <{'position': <8>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <9>}>, 'virt-manager.desktop': <{'position': <10>}>, 'scrcpy.desktop': <{'position': <11>}>, 'org.gnome.DiskUtility.desktop': <{'position': <12>}>, 'org.gnome.Logs.desktop': <{'position': <13>}>, 'simple-scan.desktop': <{'position': <14>}>, 'org.gnome.tweaks.desktop': <{'position': <15>}>, 'org.gnome.Settings.desktop': <{'position': <16>}>, 'org.gnome.Extensions.desktop': <{'position': <17>}>, 'org.gnome.Firmware.desktop': <{'position': <18>}>, 'org.gnome.baobab.desktop': <{'position': <19>}>, 'System': <{'position': <20>}>}]
disabled-extensions=['background-logo@fedorahosted.org', 'dash-to-dock@micxgx.gmail.com', 'places-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.SystemMonitor.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Calculator.desktop', 'org.mozilla.firefox.desktop', 'microsoft-edge.desktop', 'code.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='48.1'

[shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=2
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-size=1
dot-style-unfocused='DOTS'
extension-version=68
focus-highlight-dominant=true
focus-highlight-opacity=15
global-border-radius=4
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=0
panel-anchors='{"DEL-5RCYP82C02MT":"MIDDLE","LEN-0x00000000":"MIDDLE"}'
panel-element-positions='{"DEL-5RCYP82C02MT":[{"element":"showAppsButton","visible":true,"position":"centered"},{"element":"activitiesButton","visible":true,"position":"centered"},{"element":"leftBox","visible":true,"position":"centered"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"centered"},{"element":"dateMenu","visible":true,"position":"centered"},{"element":"systemMenu","visible":true,"position":"centered"},{"element":"desktopButton","visible":true,"position":"centered"}]}'
panel-lengths='{"DEL-5RCYP82C02MT":50}'
panel-positions='{"DEL-5RCYP82C02MT":"BOTTOM"}'
panel-sizes='{"DEL-5RCYP82C02MT":32}'
prefs-opened=false
primary-monitor='DEL-5RCYP82C02MT'
status-icon-padding=0
taskbar-locked=true
trans-panel-opacity=0.55000000000000004
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=0
window-preview-title-position='TOP'

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1745557577
first-run=false
flatpak-purge-timestamp=int64 1745569466
packagekit-historical-updates-timestamp=uint64 1745641539

[tweaks]
show-extensions-notice=false
