[Ptyxis]
audible-bell=false
default-profile-uuid='ec488ccac9713bc74d4abed06875e99c'
profile-uuids=['ec488ccac9713bc74d4abed06875e99c']
window-size=(uint32 108, uint32 34)

[Ptyxis/Profiles/ec488ccac9713bc74d4abed06875e99c]
label='arp'
palette='gnome'
scrollback-lines=100000

[Snapshot]
capture-mode='picture'
is-maximized=false
window-height=640
window-width=800

[calculator]
base=10
button-mode='basic'
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(391, 616)

[control-center]
last-panel='power'
window-state=(980, 640, false)

[desktop/app-folders]
folder-children=['System', 'YaST', 'Pardus', '425666f1-a223-4201-abf2-8c1c23075cba']

[desktop/app-folders/folders/425666f1-a223-4201-abf2-8c1c23075cba]
apps=['libreoffice-writer.desktop', 'libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-draw.desktop']
name='Office'

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['org.freedesktop.MalcontentControl.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'yelp.desktop', 'org.gnome.Tour.desktop', 'ca.desrt.dconf-editor.desktop', 'jupyter-notebook.desktop', 'jupyterlab.desktop', 'scrcpy-console.desktop', 'java-24-openjdk-jconsole.desktop', 'torbrowser-settings.desktop', 'org.gnome.Contacts.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2025-07-15-11-23-52-vecteezy_system-network-processor-server_30645313.jpg'
picture-uri-dark='file:///home/arp/.local/share/backgrounds/2025-07-15-11-23-52-vecteezy_system-network-processor-server_30645313.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/break-reminders/eyesight]
play-sound=true

[desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[desktop/calendar]
show-weekdate=true

[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
sources=[('xkb', 'in+eng')]

[desktop/interface]
accent-color='slate'
clock-show-date=false
clock-show-seconds=true
color-scheme='default'
cursor-theme='Adwaita'
document-font-name='Roboto Medium 11'
font-name='Roboto Medium 11'
icon-theme='Adwaita'
monospace-font-name='Roboto Mono Medium 11'
show-battery-percentage=true
text-scaling-factor=0.90000000000000002

[desktop/notifications]
application-children=['org-gnome-software', 'org-freedesktop-problems-applet', 'google-chrome', 'org-gnome-ptyxis', 'gnome-power-panel', 'com-spotify-client']
show-in-lock-screen=false

[desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
speed=0.51886792452830188

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
old-files-age=uint32 1
recent-files-max-age=1
remove-old-temp-files=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2025-07-15-11-23-52-vecteezy_system-network-processor-server_30645313.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
disable-external=true
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/wm/preferences]
action-middle-click-titlebar='toggle-shade'
button-layout='appmenu:minimize,maximize,close'
num-workspaces=2

[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=148
sizing-mode='automatic'
window-ratio=(0.56423611111111116, 0.40046296296296297)

[evolution-data-server]
migrated=true

[gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#9dff7999f332'), (17, '#7999f3327a83')]
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

[login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[nautilus/compression]
default-compression-format='tar.xz'

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)

[portal/filechooser/chromium-browser]
last-folder-path='/home/arp/Downloads'

[portal/filechooser/code]
last-folder-path='/home/arp/delme/fedora-install.git'

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/arp/Pictures/Wallpapers'

[settings-daemon/plugins/color]
night-light-schedule-automatic=false

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control>Escape'
command='systemctl suspend'
name='Suspend'

[settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='suspend'

[shell]
app-picker-layout=[{'org.gnome.clocks.desktop': <{'position': <0>}>, 'org.gnome.Calendar.desktop': <{'position': <1>}>, 'org.gnome.Software.desktop': <{'position': <2>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <3>}>, 'org.gnome.Totem.desktop': <{'position': <4>}>, 'android-studio.desktop': <{'position': <5>}>, 'org.gnome.Boxes.desktop': <{'position': <6>}>, 'virt-manager.desktop': <{'position': <7>}>, 'org.gnome.Connections.desktop': <{'position': <8>}>, 'chromium-browser.desktop': <{'position': <9>}>, 'google-chrome.desktop': <{'position': <10>}>, 'transmission-gtk.desktop': <{'position': <11>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <12>}>, 'org.gnome.Evince.desktop': <{'position': <13>}>, 'org.gnome.Logs.desktop': <{'position': <14>}>, 'org.gnome.Loupe.desktop': <{'position': <15>}>, 'org.inkscape.Inkscape.desktop': <{'position': <16>}>, 'gimp.desktop': <{'position': <17>}>, 'com.spotify.Client.desktop': <{'position': <18>}>, 'md.obsidian.Obsidian.desktop': <{'position': <19>}>, 'calibre-gui.desktop': <{'position': <20>}>, 'htop.desktop': <{'position': <21>}>, 'msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop': <{'position': <22>}>, '425666f1-a223-4201-abf2-8c1c23075cba': <{'position': <23>}>}, {'org.gnome.Maps.desktop': <{'position': <0>}>, 'org.gnome.Weather.desktop': <{'position': <1>}>, 'net.thunderbird.Thunderbird.desktop': <{'position': <2>}>, 'torbrowser.desktop': <{'position': <3>}>, 'org.gnome.Snapshot.desktop': <{'position': <4>}>, 'gtk-v4l.desktop': <{'position': <5>}>, 'com.obsproject.Studio.desktop': <{'position': <6>}>, 'blender.desktop': <{'position': <7>}>, 'org.gnome.Shotwell.desktop': <{'position': <8>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'org.gnome.font-viewer.desktop': <{'position': <11>}>, 'org.gnome.Characters.desktop': <{'position': <12>}>, 'org.gnome.DiskUtility.desktop': <{'position': <13>}>, 'org.gnome.baobab.desktop': <{'position': <14>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <15>}>, 'org.gnome.Settings.desktop': <{'position': <16>}>, 'org.gnome.tweaks.desktop': <{'position': <17>}>, 'org.gnome.Extensions.desktop': <{'position': <18>}>, 'org.gnome.Firmware.desktop': <{'position': <19>}>, 'scrcpy.desktop': <{'position': <20>}>, 'com.github.xournalpp.xournalpp.desktop': <{'position': <21>}>, 'nvim.desktop': <{'position': <22>}>}, {'System': <{'position': <0>}>}]
enabled-extensions=['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.SystemMonitor.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Calculator.desktop', 'org.mozilla.firefox.desktop', 'microsoft-edge.desktop', 'code.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='48.3'

[shell/extensions/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='SIMPLE'
appicon-margin=1
appicon-padding=4
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-size=1
dot-style-unfocused='DASHES'
extension-version=68
focus-highlight-dominant=true
focus-highlight-opacity=20
global-border-radius=1
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
overview-click-to-exit=true
panel-anchors='{"BNQ-ETR4N0132404U":"MIDDLE","LEN-0x00000000":"MIDDLE"}'
panel-element-positions='{"BNQ-ETR4N0132404U":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"LEN-0x00000000":-1,"BNQ-ETR4N0132404U":-1}'
panel-positions='{}'
panel-sizes='{"LEN-0x00000000":32,"BNQ-ETR4N0132404U":24}'
prefs-opened=false
primary-monitor='BNQ-ETR4N0132404U'
status-icon-padding=0
trans-panel-opacity=0.84999999999999998
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=0
window-preview-title-position='TOP'

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1752642044
first-run=false
flatpak-purge-timestamp=int64 1752646486

[tweaks]
show-extensions-notice=false
