[Ptyxis]
audible-bell=false
default-profile-uuid='10ea2c1b357ac4f1d74e676b6a0c11fe'
font-name='Roboto Mono 12'
interface-style='dark'
profile-uuids=['10ea2c1b357ac4f1d74e676b6a0c11fe']
use-system-font=false
window-size=(uint32 150, uint32 65)

[Ptyxis/Profiles/10ea2c1b357ac4f1d74e676b6a0c11fe]
label='arp'

[TextEditor]
custom-font='JetBrains Mono Medium 12'
highlight-current-line=true
show-line-numbers=true
show-map=true
show-right-margin=true
style-scheme='builder'
tab-width=uint32 4
use-system-font=false

[control-center]
last-panel='display'
window-state=(1060, 766, false)

[desktop/a11y/magnifier]
cross-hairs-length=58

[desktop/app-folders]
folder-children=['System', 'YaST', 'Pardus', 'b92f35e4-21b2-4a89-885d-cefcfaf0f576', '06745013-02ad-4488-84c8-649da0c1acd2']

[desktop/app-folders/folders/06745013-02ad-4488-84c8-649da0c1acd2]
apps=['libreoffice-writer.desktop', 'libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'libreoffice-draw.desktop', 'libreoffice-math.desktop']
name='Office'

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/app-folders/folders/b92f35e4-21b2-4a89-885d-cefcfaf0f576]
apps=['org.gnome.Contacts.desktop', 'scrcpy-console.desktop', 'java-latest-openjdk-jconsole.desktop', 'org.gnome.Tour.desktop', 'org.torproject.torbrowser-launcher.settings.desktop', 'org.gnome.Yelp.desktop', 'jupyter-notebook.desktop', 'jupyterlab.desktop', 'opencascade-draw.desktop', 'org.freedesktop.MalcontentControl.desktop']
name='Misc'
translate=false

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2026-05-19-13-14-21-vecteezy_abstract-geometric-shapes-create-modern-ornate-wallpaper_32933829.jpg'
picture-uri-dark='file:///home/arp/.local/share/backgrounds/2026-05-19-13-14-21-vecteezy_abstract-geometric-shapes-create-modern-ornate-wallpaper_32933829.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/break-reminders]
selected-breaks=['eyesight']

[desktop/break-reminders/eyesight]
play-sound=false

[desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=false

[desktop/calendar]
show-weekdate=true

[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
sources=[('xkb', 'us')]

[desktop/interface]
accent-color='slate'
clock-show-date=false
clock-show-seconds=true
document-font-name='Adwaita Sans Medium 14 @wght=500'
font-name='Adwaita Sans Medium 14 @wght=500'
gtk-enable-primary-paste=true
locate-pointer=false
monospace-font-name='Roboto Mono Medium 14'
show-battery-percentage=true

[desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-ptyxis', 'gnome-about-panel', 'code', 'google-chrome', 'gnome-wellbeing-panel']

[desktop/notifications/application/code]
application-id='code.desktop'

[desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[desktop/notifications/application/gnome-wellbeing-panel]
application-id='gnome-wellbeing-panel.desktop'

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
speed=0.51282051282051277

[desktop/peripherals/touchpad]
speed=0.41880341880341887
two-finger-scrolling-enabled=true

[desktop/privacy]
old-files-age=uint32 1
recent-files-max-age=7
remove-old-temp-files=true

[desktop/screen-time-limits]
daily-limit-seconds=uint32 28800

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2026-05-19-13-14-21-vecteezy_abstract-geometric-shapes-create-modern-ornate-wallpaper_32933829.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/sound]
event-sounds=false
theme-name='__custom'

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=2

enable-switchable-authentication=false

[mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[nautilus/icon-view]
default-zoom-level='medium'

[nautilus/preferences]
migrated-gtk-settings=true

[nautilus/window-state]
initial-size=(1116, 770)
initial-size-file-chooser=(890, 550)

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/arp/Pictures/Wallpapers'

[settings-daemon/plugins/color]
night-light-schedule-automatic=false

[settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1779179512543177

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control>Escape'
command='systemctl suspend'
name='Suspend'

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600

[shell]
app-picker-layout=[{'org.gnome.Connections.desktop': <{'position': <0>}>, 'org.gnome.Software.desktop': <{'position': <1>}>, 'org.gnome.clocks.desktop': <{'position': <2>}>, 'org.gnome.Calendar.desktop': <{'position': <3>}>, 'org.gnome.Decibels.desktop': <{'position': <4>}>, 'org.gnome.Showtime.desktop': <{'position': <5>}>, 'android-studio.desktop': <{'position': <6>}>, 'antigravity.desktop': <{'position': <7>}>, 'org.gnome.Loupe.desktop': <{'position': <8>}>, 'gimp.desktop': <{'position': <9>}>, 'org.inkscape.Inkscape.desktop': <{'position': <10>}>, 'org.gnome.Maps.desktop': <{'position': <11>}>, 'chromium-browser.desktop': <{'position': <12>}>, 'microsoft-edge.desktop': <{'position': <13>}>, 'librewolf.desktop': <{'position': <14>}>, 'calibre-gui.desktop': <{'position': <15>}>, 'org.gnome.Papers.desktop': <{'position': <16>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <17>}>, 'org.gnome.Boxes.desktop': <{'position': <18>}>, 'virt-manager.desktop': <{'position': <19>}>, 'md.obsidian.Obsidian.desktop': <{'position': <20>}>, '06745013-02ad-4488-84c8-649da0c1acd2': <{'position': <21>}>}, {'org.gnome.Weather.desktop': <{'position': <0>}>, 'org.gnome.Characters.desktop': <{'position': <1>}>, 'org.gnome.font-viewer.desktop': <{'position': <2>}>, 'com.obsproject.Studio.desktop': <{'position': <3>}>, 'org.torproject.torbrowser-launcher.desktop': <{'position': <4>}>, 'blender.desktop': <{'position': <5>}>, 'net.thunderbird.Thunderbird.desktop': <{'position': <6>}>, 'transmission-gtk.desktop': <{'position': <7>}>, 'nvim.desktop': <{'position': <8>}>, 'org.gnome.SimpleScan.desktop': <{'position': <9>}>, 'org.gnome.Logs.desktop': <{'position': <10>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <11>}>, 'org.gnome.Snapshot.desktop': <{'position': <12>}>, 'gtk-v4l.desktop': <{'position': <13>}>, 'org.gnome.baobab.desktop': <{'position': <14>}>, 'org.gnome.Settings.desktop': <{'position': <15>}>, 'org.gnome.tweaks.desktop': <{'position': <16>}>, 'org.gnome.Extensions.desktop': <{'position': <17>}>, 'org.gnome.DiskUtility.desktop': <{'position': <18>}>, 'scrcpy.desktop': <{'position': <19>}>, 'org.gnome.Firmware.desktop': <{'position': <20>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <21>}>, 'b92f35e4-21b2-4a89-885d-cefcfaf0f576': <{'position': <22>}>}]
enabled-extensions=['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.SystemMonitor.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.TextEditor.desktop', 'org.mozilla.firefox.desktop', 'google-chrome.desktop', 'code.desktop', 'com.arputer.knowledge_hive.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='50.1'

[shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=2
appicon-padding=4
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=1
dot-style-unfocused='METRO'
extension-version=73
focus-highlight-dominant=true
focus-highlight-opacity=35
global-border-radius=1
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=0
leftbox-size=16
overview-click-to-exit=true
panel-anchors='{"GSM-506NTTQK4097":"MIDDLE","LEN-0x00000000":"MIDDLE"}'
panel-element-positions='{"LEN-0x00000000":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"GSM-506NTTQK4097":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"GSM-506NTTQK4097":-1,"LEN-0x00000000":-1}'
panel-positions='{}'
panel-sizes='{"LEN-0x00000000":34,"GSM-506NTTQK4097":34}'
panel-top-bottom-margins=4
prefs-opened=false
status-icon-padding=0
trans-panel-opacity=0.59999999999999998
trans-use-custom-bg=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=0
tray-size=16
window-preview-title-position='TOP'

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1779175975
first-run=false
update-notification-timestamp=int64 1779175980

[tweaks]
show-extensions-notice=false
