[Ptyxis]
default-profile-uuid='f598f133d3220ce731dbb61968467136'
profile-uuids=['f598f133d3220ce731dbb61968467136']

[Ptyxis/Profiles/f598f133d3220ce731dbb61968467136]
palette='gnome'

[TextEditor]
highlight-current-line=true
show-line-numbers=true
show-map=true
show-right-margin=true
style-scheme='Adwaita'

[control-center]
last-panel='system'
window-state=(980, 640, false)

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.fedoraproject.MediaWriter.desktop', 'nvim.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Characters.desktop', 'htop.desktop', 'scrcpy-console.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Tour.desktop', 'yelp.desktop', 'torbrowser-settings.desktop', 'java-24-openjdk-jconsole.desktop', 'jupyter-notebook.desktop', 'jupyterlab.desktop', 'hp-uiscan.desktop', 'hplip.desktop', 'ca.desrt.dconf-editor.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'org.freedesktop.MalcontentControl.desktop']
name='Misc'
translate=false

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2025-06-09-10-32-17-vecteezy_network-servers-in-data-room-domestic-room-3d-rendered_25501325.jpg'
picture-uri-dark='file:///home/arp/.local/share/backgrounds/2025-06-09-10-32-17-vecteezy_network-servers-in-data-room-domestic-room-3d-rendered_25501325.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/break-reminders/eyesight]
play-sound=true

[desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[desktop/calendar]
show-weekdate=true

[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
current=uint32 0
sources=[('xkb', 'in+eng')]

[desktop/interface]
accent-color='slate'
clock-show-date=false
clock-show-seconds=true
clock-show-weekday=false
show-battery-percentage=true
text-scaling-factor=0.79999999999999993

[desktop/notifications]
application-children=['org-freedesktop-problems-applet']
show-in-lock-screen=false

[desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[desktop/peripherals/pointingstick]
accel-profile='flat'

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
report-technical-problems=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2025-06-09-10-32-17-vecteezy_network-servers-in-data-room-domestic-room-3d-rendered_25501325.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/sound]
event-sounds=false
theme-name='__custom'

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=2

[evolution-data-server]
migrated=true


[mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size-file-chooser=(890, 550)

[nm-applet/eap/71f73bbd-aa07-4036-b1de-aabdb9b64af7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/arp/Pictures/Wallpapers'

[settings-daemon/plugins/color]
night-light-last-coordinates=(19.1266, 73.013599999999997)

[shell]
app-picker-layout=[{'org.gnome.Connections.desktop': <{'position': <0>}>, 'org.gnome.Calendar.desktop': <{'position': <1>}>, 'org.gnome.clocks.desktop': <{'position': <2>}>, 'org.gnome.Software.desktop': <{'position': <3>}>, 'org.gnome.Loupe.desktop': <{'position': <4>}>, 'org.gnome.Totem.desktop': <{'position': <5>}>, 'org.gnome.Snapshot.desktop': <{'position': <6>}>, 'android-studio.desktop': <{'position': <7>}>, 'org.gnome.Evince.desktop': <{'position': <8>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <9>}>, 'calibre-gui.desktop': <{'position': <10>}>, 'org.inkscape.Inkscape.desktop': <{'position': <11>}>, 'gimp.desktop': <{'position': <12>}>, 'chromium-browser.desktop': <{'position': <13>}>, 'google-chrome.desktop': <{'position': <14>}>, 'org.gnome.Boxes.desktop': <{'position': <15>}>, 'libreoffice-calc.desktop': <{'position': <16>}>, 'libreoffice-draw.desktop': <{'position': <17>}>, 'libreoffice-impress.desktop': <{'position': <18>}>, 'libreoffice-math.desktop': <{'position': <19>}>, 'libreoffice-writer.desktop': <{'position': <20>}>, 'md.obsidian.Obsidian.desktop': <{'position': <21>}>, 'com.spotify.Client.desktop': <{'position': <22>}>}, {'org.gnome.Maps.desktop': <{'position': <0>}>, 'org.gnome.Weather.desktop': <{'position': <1>}>, 'com.obsproject.Studio.desktop': <{'position': <2>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <3>}>, 'org.gnome.Shotwell.desktop': <{'position': <4>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <5>}>, 'blender.desktop': <{'position': <6>}>, 'simple-scan.desktop': <{'position': <7>}>, 'org.gnome.baobab.desktop': <{'position': <8>}>, 'org.gnome.DiskUtility.desktop': <{'position': <9>}>, 'org.gnome.Settings.desktop': <{'position': <10>}>, 'org.gnome.tweaks.desktop': <{'position': <11>}>, 'org.gnome.Firmware.desktop': <{'position': <12>}>, 'org.gnome.Extensions.desktop': <{'position': <13>}>, 'gtk-v4l.desktop': <{'position': <14>}>, 'scrcpy.desktop': <{'position': <15>}>, 'virt-manager.desktop': <{'position': <16>}>, 'org.gnome.Logs.desktop': <{'position': <17>}>, 'com.github.xournalpp.xournalpp.desktop': <{'position': <18>}>, 'net.thunderbird.Thunderbird.desktop': <{'position': <19>}>, 'torbrowser.desktop': <{'position': <20>}>, 'transmission-gtk.desktop': <{'position': <21>}>, 'Utilities': <{'position': <22>}>}]
enabled-extensions=['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.SystemMonitor.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Ptyxis.desktop', 'org.mozilla.firefox.desktop', 'microsoft-edge.desktop', 'code.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='48.2'

[shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=0
appicon-padding=2
dot-color-dominant=false
dot-color-override=true
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=1
extension-version=68
focus-highlight-dominant=true
focus-highlight-opacity=25
global-border-radius=4
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
overview-click-to-exit=true
panel-anchors='{"LEN-0x00000000":"MIDDLE","BNQ-ETR4N0132404U":"MIDDLE"}'
panel-element-positions='{}'
panel-element-positions-monitors-sync=false
panel-lengths='{"LEN-0x00000000":-1,"BNQ-ETR4N0132404U":-1}'
panel-positions='{}'
panel-sizes='{"LEN-0x00000000":32,"BNQ-ETR4N0132404U":22}'
prefs-opened=false
primary-monitor='BNQ-ETR4N0132404U'
show-apps-icon-file=''
trans-panel-opacity=0.70000000000000007
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-size=0
window-preview-title-position='TOP'

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1749445281
first-run=false
packagekit-historical-updates-timestamp=uint64 1749381177

[system/location]
enabled=true

[tweaks]
show-extensions-notice=false
