[Ptyxis]
default-profile-uuid='f678cbd9506c9e28aef63d5c6981cb2a'
profile-uuids=['f678cbd9506c9e28aef63d5c6981cb2a']
window-size=(uint32 115, uint32 47)

[Ptyxis/Profiles/f678cbd9506c9e28aef63d5c6981cb2a]
label='arp'
palette='gnome'
scrollback-lines=20000

[TextEditor]
highlight-current-line=true
show-line-numbers=true
show-map=true
show-right-margin=true
style-scheme='Adwaita'
tab-width=uint32 4

[baobab/ui]
is-maximized=false
window-size=(960, 600)

[control-center]
last-panel='printers'
window-state=(1219, 906, false)

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.fedoraproject.MediaWriter.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Contacts.desktop', 'nvim.desktop', 'org.gnome.Tour.desktop', 'org.gnome.Yelp.desktop', 'scrcpy-console.desktop', 'org.gnome.DiskUtility.desktop', 'org.torproject.torbrowser-launcher.settings.desktop', 'java-latest-openjdk-jconsole.desktop', 'jupyterlab.desktop', 'jupyter-notebook.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.freedesktop.GnomeAbrt.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2026-02-03-15-25-25-vecteezy_ai-generated-abstract-black-geometric-geometric-abstract_35667877.jpg'
picture-uri-dark='file:///home/arp/.local/share/backgrounds/2026-02-03-15-25-25-vecteezy_ai-generated-abstract-black-geometric-geometric-abstract_35667877.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/break-reminders/eyesight]
play-sound=true

[desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[desktop/input-sources]
sources=[('xkb', 'in+eng')]

[desktop/interface]
accent-color='slate'
document-font-name='Adwaita Sans Medium 12 @wght=500'
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Adwaita Sans Medium 11 @wght=500'
monospace-font-name='Adwaita Mono 12'
show-battery-percentage=true

[desktop/notifications]
application-children=['org-gnome-software']
show-in-lock-screen=false

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2026-02-03-15-25-25-vecteezy_ai-generated-abstract-black-geometric-geometric-abstract_35667877.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/sound]
event-sounds=false
theme-name='__custom'

[desktop/wm/preferences]
action-middle-click-titlebar='toggle-shade'
button-layout='appmenu:minimize,maximize,close'
num-workspaces=2

[evolution-data-server]
migrated=true


[mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true

[nautilus/window-state]
initial-size-file-chooser=(890, 550)

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/arp/Pictures/Wallpapers'

[settings-daemon/plugins/color]
night-light-schedule-automatic=false

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control>Escape'
command='systemctl suspend'
name='Suspend'

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600

[shell]
app-picker-layout=[{'org.gnome.Connections.desktop': <{'position': <0>}>, 'org.gnome.clocks.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'org.gnome.Software.desktop': <{'position': <3>}>, 'org.gnome.Decibels.desktop': <{'position': <4>}>, 'org.gnome.Showtime.desktop': <{'position': <5>}>, 'org.gnome.Loupe.desktop': <{'position': <6>}>, 'org.inkscape.Inkscape.desktop': <{'position': <7>}>, 'gimp.desktop': <{'position': <8>}>, 'blender.desktop': <{'position': <9>}>, 'virt-manager.desktop': <{'position': <10>}>, 'org.gnome.Boxes.desktop': <{'position': <11>}>, 'android-studio.desktop': <{'position': <12>}>, 'antigravity.desktop': <{'position': <13>}>, 'org.gnome.Papers.desktop': <{'position': <14>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <15>}>, 'chromium-browser.desktop': <{'position': <16>}>, 'google-chrome.desktop': <{'position': <17>}>, 'org.mozilla.firefox.desktop': <{'position': <18>}>, 'librewolf.desktop': <{'position': <19>}>, 'org.torproject.torbrowser-launcher.desktop': <{'position': <20>}>, 'md.obsidian.Obsidian.desktop': <{'position': <21>}>, 'com.arputer.knowledge_hive.desktop': <{'position': <22>}>}, {'org.gnome.Maps.desktop': <{'position': <0>}>, 'org.gnome.font-viewer.desktop': <{'position': <1>}>, 'org.gnome.Characters.desktop': <{'position': <2>}>, 'libreoffice-calc.desktop': <{'position': <3>}>, 'libreoffice-draw.desktop': <{'position': <4>}>, 'libreoffice-impress.desktop': <{'position': <5>}>, 'libreoffice-math.desktop': <{'position': <6>}>, 'libreoffice-writer.desktop': <{'position': <7>}>, 'net.thunderbird.Thunderbird.desktop': <{'position': <8>}>, 'transmission-gtk.desktop': <{'position': <9>}>, 'org.gnome.SimpleScan.desktop': <{'position': <10>}>, 'org.gnome.Snapshot.desktop': <{'position': <11>}>, 'gtk-v4l.desktop': <{'position': <12>}>, 'com.obsproject.Studio.desktop': <{'position': <13>}>, 'scrcpy.desktop': <{'position': <14>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <15>}>, 'org.gnome.baobab.desktop': <{'position': <16>}>, 'org.gnome.Logs.desktop': <{'position': <17>}>, 'org.gnome.Firmware.desktop': <{'position': <18>}>, 'org.gnome.Extensions.desktop': <{'position': <19>}>, 'org.gnome.tweaks.desktop': <{'position': <20>}>, 'org.gnome.Settings.desktop': <{'position': <21>}>, 'Utilities': <{'position': <22>}>}]
enabled-extensions=['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.SystemMonitor.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.TextEditor.desktop', 'code.desktop', 'microsoft-edge.desktop', 'org.gnome.Ptyxis.desktop']
welcome-dialog-last-shown-version='49.3'

[shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=2
appicon-padding=4
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-size=1
dot-style-unfocused='DASHES'
extension-version=72
focus-highlight-dominant=true
focus-highlight-opacity=25
global-border-radius=1
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=0
overview-click-to-exit=true
panel-anchors='{"GSM-506NTTQK4097":"MIDDLE"}'
panel-element-positions='{"GSM-506NTTQK4097":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"GSM-506NTTQK4097":-1}'
panel-positions='{}'
panel-sizes='{"GSM-506NTTQK4097":32}'
prefs-opened=false
status-icon-padding=0
trans-panel-opacity=0.80000000000000004
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=0
window-preview-title-position='TOP'

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1770112475
first-run=false
install-timestamp=int64 1770108521
packagekit-historical-updates-timestamp=uint64 1770108521

[tweaks]
show-extensions-notice=false
