[Ptyxis]
audible-bell=false
default-profile-uuid='53a871c87f968814ecc90c7e697446f5'
profile-uuids=['53a871c87f968814ecc90c7e697446f5']
window-size=(uint32 108, uint32 35)

[TextEditor]
highlight-current-line=true
show-line-numbers=true
show-map=true
show-right-margin=false
tab-width=uint32 4

[calculator]
base=10
button-mode='basic'
source-units=['degree']
target-units=['radian']
unit-category='angle'
window-maximized=false
window-size=(360, 616)

[control-center]
last-panel='power'
window-state=(1091, 838, false)

[desktop/app-folders]
folder-children=['System', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['org.fedoraproject.MediaWriter.desktop', 'nvim.desktop', 'jupyterlab.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.Contacts.desktop', 'microsoft-edge.desktop', 'com.google.Chrome.desktop', 'org.torproject.torbrowser-launcher.settings.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'scrcpy.desktop', 'org.gnome.DiskUtility.desktop', 'java-latest-openjdk-jconsole.desktop', 'jupyter-notebook.desktop', 'org.gnome.Tour.desktop', 'org.gnome.Yelp.desktop', 'com.microsoft.Edge.desktop']
name='Misc'
translate=false

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2026-01-24-09-46-34-vecteezy_ai-generated-abstract-black-geometric-geometric-abstract_35667877.jpg'
picture-uri-dark='file:///home/arp/.local/share/backgrounds/2026-01-24-09-46-34-vecteezy_ai-generated-abstract-black-geometric-geometric-abstract_35667877.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/break-reminders/eyesight]
play-sound=true

[desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[desktop/calendar]
show-weekdate=true

[desktop/input-sources]
current=uint32 0
sources=[('xkb', 'in+eng')]

[desktop/interface]
accent-color='slate'
clock-show-date=false
clock-show-seconds=true
color-scheme='default'
document-font-name='Roboto Medium 12'
font-antialiasing='rgba'
font-name='Roboto Medium 12'
monospace-font-name='Roboto Mono Medium 12'
show-battery-percentage=true
text-scaling-factor=1.0

[desktop/notifications]
application-children=['org-gnome-software', 'google-chrome', 'gnome-about-panel', 'gimp', 'org-gnome-ptyxis', 'gnome-power-panel', 'org-gnome-decibels', 'microsoft-edge', 'antigravity', 'com-arputer-knowledge-hive', 'org-freedesktop-problems-applet', 'com-spotify-client']
show-banners=true
show-in-lock-screen=false

[desktop/notifications/application/antigravity]
application-id='antigravity.desktop'

[desktop/notifications/application/com-arputer-knowledge-hive]
application-id='com.arputer.knowledge_hive.desktop'

[desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[desktop/notifications/application/gimp]
application-id='gimp.desktop'

[desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/microsoft-edge]
application-id='microsoft-edge.desktop'

[desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[desktop/notifications/application/org-gnome-decibels]
application-id='org.gnome.Decibels.desktop'

[desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
old-files-age=uint32 1
remove-old-temp-files=true
report-technical-problems=false

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/arp/.local/share/backgrounds/2026-01-24-09-46-34-vecteezy_ai-generated-abstract-black-geometric-geometric-abstract_35667877.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[desktop/sound]
event-sounds=false
theme-name='__custom'

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=2

[evolution-data-server]
migrated=true

[gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#eff7f3327999'), (17, '#d2f17999f332')]
current-tab='processes'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=1212
window-width=1035

[gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0


[mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[nautilus/icon-view]
default-zoom-level='medium'

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true

[nautilus/window-state]
initial-size=(1386, 1033)
initial-size-file-chooser=(890, 550)

[papers]
night-mode=false

[papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
show-sidebar=false
sizing-mode='automatic'
window-height=1462
window-maximized=false
window-width=1528

[portal/filechooser/antigravity]
last-folder-path='/home/arp/workspace/knowledge_hive.workspace/knowledge_hive_app.git'

[portal/filechooser/com.google.Chrome]
last-folder-path='/home/arp/Downloads'

[portal/filechooser/md.obsidian.Obsidian]
last-folder-path='/home/arp/workspace/obsidian.vaults/obsidian_arp.git'

[portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/arp/Downloads'

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/arp/Pictures/Wallpapers'

[settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false

[settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1769236680802507

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control>Escape'
command='systemctl suspend'
name='Suspend'

[shell]
app-picker-layout=[{'org.gnome.Connections.desktop': <{'position': <0>}>, 'org.gnome.clocks.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'org.gnome.Loupe.desktop': <{'position': <3>}>, 'org.gnome.Showtime.desktop': <{'position': <4>}>, 'org.gnome.Decibels.desktop': <{'position': <5>}>, 'com.spotify.Client.desktop': <{'position': <6>}>, 'org.gnome.Software.desktop': <{'position': <7>}>, 'org.gnome.Boxes.desktop': <{'position': <8>}>, 'virt-manager.desktop': <{'position': <9>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <10>}>, 'org.gnome.Papers.desktop': <{'position': <11>}>, 'org.inkscape.Inkscape.desktop': <{'position': <12>}>, 'gimp.desktop': <{'position': <13>}>, 'blender.desktop': <{'position': <14>}>, 'org.gnome.Logs.desktop': <{'position': <15>}>, 'android-studio.desktop': <{'position': <16>}>, 'librewolf.desktop': <{'position': <17>}>, 'chromium-browser.desktop': <{'position': <18>}>, 'org.torproject.torbrowser-launcher.desktop': <{'position': <19>}>, 'google-chrome.desktop': <{'position': <20>}>, 'md.obsidian.Obsidian.desktop': <{'position': <21>}>, 'msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Profile_1.desktop': <{'position': <22>}>}, {'org.gnome.Maps.desktop': <{'position': <0>}>, 'org.gnome.Weather.desktop': <{'position': <1>}>, 'libreoffice-writer.desktop': <{'position': <2>}>, 'libreoffice-calc.desktop': <{'position': <3>}>, 'libreoffice-impress.desktop': <{'position': <4>}>, 'libreoffice-draw.desktop': <{'position': <5>}>, 'libreoffice-math.desktop': <{'position': <6>}>, 'org.gnome.SimpleScan.desktop': <{'position': <7>}>, 'org.gnome.font-viewer.desktop': <{'position': <8>}>, 'org.gnome.Characters.desktop': <{'position': <9>}>, 'transmission-gtk.desktop': <{'position': <10>}>, 'net.thunderbird.Thunderbird.desktop': <{'position': <11>}>, 'org.gnome.Snapshot.desktop': <{'position': <12>}>, 'gtk-v4l.desktop': <{'position': <13>}>, 'com.obsproject.Studio.desktop': <{'position': <14>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <15>}>, 'org.gnome.baobab.desktop': <{'position': <16>}>, 'org.gnome.tweaks.desktop': <{'position': <17>}>, 'org.gnome.Extensions.desktop': <{'position': <18>}>, 'org.gnome.Settings.desktop': <{'position': <19>}>, 'scrcpy-console.desktop': <{'position': <20>}>, 'org.gnome.Firmware.desktop': <{'position': <21>}>, 'System': <{'position': <22>}>}]
disabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.SystemMonitor.desktop', 'com.arputer.knowledge_hive.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Calculator.desktop', 'code.desktop', 'antigravity.desktop', 'org.mozilla.firefox.desktop', 'microsoft-edge.desktop']
welcome-dialog-last-shown-version='49.2'

[shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=1
appicon-padding=4
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-size=1
dot-style-unfocused='DASHES'
extension-version=72
focus-highlight-dominant=true
global-border-radius=1
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=2
overview-click-to-exit=true
panel-anchors='{"GSM-506NTTQK4097":"MIDDLE","LEN-0x00000000":"MIDDLE"}'
panel-element-positions='{"GSM-506NTTQK4097":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=false
panel-lengths='{"GSM-506NTTQK4097":-1,"LEN-0x00000000":-1}'
panel-positions='{}'
panel-sizes='{"GSM-506NTTQK4097":32,"LEN-0x00000000":22}'
prefs-opened=false
status-icon-padding=2
trans-panel-opacity=0.84999999999999998
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=2
window-preview-title-position='TOP'

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1769663717
first-run=false
flatpak-purge-timestamp=int64 1769682540
install-timestamp=int64 1768357542
packagekit-historical-updates-timestamp=uint64 1769612672
update-notification-timestamp=int64 1769610769

[system/location]
enabled=false

[tweaks]
show-extensions-notice=false
